- generic [active] [ref=e1]:
  - generic [ref=e2]:
    - banner [ref=e3]:
      - generic [ref=e4]:
        - heading "2026 世界杯" [level=1] [ref=e6]
        - generic [ref=e7]: 大卫的赛事手册
      - generic [ref=e9]:
        - generic [ref=e10] [cursor=pointer]: 中
        - generic [ref=e11] [cursor=pointer]: EN
    - navigation [ref=e12]:
      - generic [ref=e13] [cursor=pointer]: 赛程
      - generic [ref=e14] [cursor=pointer]: 积分榜
      - generic [ref=e15] [cursor=pointer]: 射手榜
      - generic [ref=e16] [cursor=pointer]: 深度分析
      - generic [ref=e17] [cursor=pointer]: 体彩世界
  - main [ref=e18]:
    - generic [ref=e2169]:
      - generic [ref=e2170]:
        - heading "比赛深度分析" [level=2] [ref=e2171]
        - paragraph [ref=e2172]: 多维度数据模型 · 独立分析 · 不盲从赔率
      - generic [ref=e2173]:
        - generic [ref=e2174]: 共 16 场比赛
        - generic [ref=e2175]: 12维分析模型
      - generic [ref=e2176]:
        - generic [ref=e2177]:
          - generic [ref=e2178]: Matchday 13 · 2026-06-23 12:00
          - generic [ref=e2179]:
            - generic [ref=e2181]: 葡萄牙
            - generic [ref=e2182]: VS
            - generic [ref=e2184]: 乌兹别克斯坦
          - generic [ref=e2185]:
            - generic "1-1 vs DR Congo" [ref=e2188]: D
            - generic "1-3 vs Colombia" [ref=e2191]: L
          - generic [ref=e2192]: Group K · Houston
        - generic [ref=e2193]:
          - generic [ref=e2194]:
            - generic [ref=e2195]: "95"
            - generic [ref=e2199]: ★★★ 明显优势
            - generic [ref=e2200]: "5"
          - generic [ref=e2201]: "综合差距: 90 分"
        - generic [ref=e2202]:
          - generic [ref=e2203]:
            - generic [ref=e2204]: FIFA排名
            - generic [ref=e2205]: "6"
            - generic [ref=e2208]: "38"
          - generic [ref=e2209]:
            - generic [ref=e2210]: 近期状态
            - generic [ref=e2211]: "82"
            - generic [ref=e2214]: "56"
          - generic [ref=e2215]:
            - generic [ref=e2216]: 历史交锋
            - generic [ref=e2217]: "-"
            - generic [ref=e2220]: "-"
          - generic [ref=e2221]:
            - generic [ref=e2222]: 球队身价
            - generic [ref=e2223]: €9.2亿
            - generic [ref=e2226]: €0.4亿
          - generic [ref=e2227]:
            - generic [ref=e2228]: 进攻火力
            - generic [ref=e2229]: 1.0球/场
            - generic [ref=e2232]: 1.0球/场
          - generic [ref=e2233]:
            - generic [ref=e2234]: 防守稳固
            - generic [ref=e2235]: 1.0失/场
            - generic [ref=e2238]: 3.0失/场
          - generic [ref=e2239]:
            - generic [ref=e2240]: 主场优势
            - generic [ref=e2241]: "-"
            - generic [ref=e2244]: "-"
          - generic [ref=e2245]:
            - generic [ref=e2246]: 旅途疲劳
            - generic [ref=e2247]: "-"
            - generic [ref=e2250]: "-"
          - generic [ref=e2251]:
            - generic [ref=e2252]: 高原因素
            - generic [ref=e2253]: "-"
            - generic [ref=e2256]: "-"
          - generic [ref=e2257]:
            - generic [ref=e2258]: 小组形势
            - generic [ref=e2259]: "-"
            - generic [ref=e2262]: "-"
          - generic [ref=e2263]:
            - generic [ref=e2264]: 平均年龄
            - generic [ref=e2265]: 28.5岁
            - generic [ref=e2268]: 26岁
          - generic [ref=e2269]:
            - generic [ref=e2270]: 伤病停赛
            - generic [ref=e2271]: 全员健康
            - generic [ref=e2274]: 全员健康
        - generic [ref=e2275]:
          - generic [ref=e2276]: 关键洞察
          - generic [ref=e2277]: 🆕 两队暂无历史交锋记录，属于遭遇战
          - generic [ref=e2278]: 💰 葡萄牙全队身价€9.2亿，是对手(€0.4亿)的23倍，纸面实力碾压
          - generic [ref=e2279]: ✈️ 葡萄牙旅途距离远小于对手，体能恢复占优
        - generic [ref=e2280]:
          - generic [ref=e2281]: 赛前预测
          - generic [ref=e2283]:
            - generic [ref=e2284]: Portugal 73%
            - generic [ref=e2286]: Uzbekistan 22%
          - generic [ref=e2287]:
            - text: Portugal 73%
            - text: 平 5%
            - text: Uzbekistan 22%
          - generic [ref=e2291]: 实力差距明显，Portugal取胜概率很高
      - generic [ref=e2292]:
        - generic [ref=e2293]:
          - generic [ref=e2294]: Matchday 13 · 2026-06-23 16:00
          - generic [ref=e2295]:
            - generic [ref=e2297]: 英格兰
            - generic [ref=e2298]: VS
            - generic [ref=e2300]: 加纳
          - generic [ref=e2301]:
            - generic "4-2 vs Croatia" [ref=e2304]: W
            - generic "1-0 vs Panama" [ref=e2307]: W
          - generic [ref=e2308]: Group L · Boston (Foxborough)
        - generic [ref=e2309]:
          - generic [ref=e2310]:
            - generic [ref=e2311]: "95"
            - generic [ref=e2315]: ★★★ 明显优势
            - generic [ref=e2316]: "5"
          - generic [ref=e2317]: "综合差距: 90 分"
        - generic [ref=e2318]:
          - generic [ref=e2319]:
            - generic [ref=e2320]: FIFA排名
            - generic [ref=e2321]: "4"
            - generic [ref=e2324]: "42"
          - generic [ref=e2325]:
            - generic [ref=e2326]: 近期状态
            - generic [ref=e2327]: "83"
            - generic [ref=e2330]: "54"
          - generic [ref=e2331]:
            - generic [ref=e2332]: 历史交锋
            - generic [ref=e2333]: "-"
            - generic [ref=e2336]: "-"
          - generic [ref=e2337]:
            - generic [ref=e2338]: 球队身价
            - generic [ref=e2339]: €12.6亿
            - generic [ref=e2342]: €1.2亿
          - generic [ref=e2343]:
            - generic [ref=e2344]: 进攻火力
            - generic [ref=e2345]: 4.0球/场
            - generic [ref=e2348]: 1.0球/场
          - generic [ref=e2349]:
            - generic [ref=e2350]: 防守稳固
            - generic [ref=e2351]: 2.0失/场
            - generic [ref=e2353]: 0.0失/场
          - generic [ref=e2354]:
            - generic [ref=e2355]: 主场优势
            - generic [ref=e2356]: "-"
            - generic [ref=e2359]: "-"
          - generic [ref=e2360]:
            - generic [ref=e2361]: 旅途疲劳
            - generic [ref=e2362]: "-"
            - generic [ref=e2365]: "-"
          - generic [ref=e2366]:
            - generic [ref=e2367]: 高原因素
            - generic [ref=e2368]: "-"
            - generic [ref=e2371]: "-"
          - generic [ref=e2372]:
            - generic [ref=e2373]: 小组形势
            - generic [ref=e2374]: "-"
            - generic [ref=e2377]: "-"
          - generic [ref=e2378]:
            - generic [ref=e2379]: 平均年龄
            - generic [ref=e2380]: 26.2岁
            - generic [ref=e2383]: 25.2岁
          - generic [ref=e2384]:
            - generic [ref=e2385]: 伤病停赛
            - generic [ref=e2386]: 全员健康
            - generic [ref=e2389]: 全员健康
        - generic [ref=e2390]:
          - generic [ref=e2391]: 关键洞察
          - generic [ref=e2392]: 💪 英格兰近一年对阵TOP15球队1场，取得1胜，抗强能力出色
          - generic [ref=e2393]: 🆕 两队暂无历史交锋记录，属于遭遇战
          - generic [ref=e2394]: 💰 英格兰全队身价€12.6亿，是对手(€1.2亿)的11倍，纸面实力碾压
        - generic [ref=e2395]:
          - generic [ref=e2396]: 赛前预测
          - generic [ref=e2398]:
            - generic [ref=e2399]: England 74%
            - generic [ref=e2401]: Ghana 21%
          - generic [ref=e2402]:
            - text: England 74%
            - text: 平 5%
            - text: Ghana 21%
          - generic [ref=e2406]: 实力差距明显，England取胜概率很高
      - generic [ref=e2407]:
        - generic [ref=e2408]:
          - generic [ref=e2409]: Matchday 13 · 2026-06-23 19:00
          - generic [ref=e2410]:
            - generic [ref=e2412]: 巴拿马
            - generic [ref=e2413]: VS
            - generic [ref=e2415]: 克罗地亚
          - generic [ref=e2416]:
            - generic "0-1 vs Ghana" [ref=e2419]: L
            - generic "2-4 vs England" [ref=e2422]: L
          - generic [ref=e2423]: Group L · Toronto
        - generic [ref=e2424]:
          - generic [ref=e2425]:
            - generic [ref=e2426]: "52"
            - generic [ref=e2430]: ★☆☆ 实力接近
            - generic [ref=e2431]: "48"
          - generic [ref=e2432]: "综合差距: 4 分"
        - generic [ref=e2433]:
          - generic [ref=e2434]:
            - generic [ref=e2435]: FIFA排名
            - generic [ref=e2436]: "44"
            - generic [ref=e2439]: "12"
          - generic [ref=e2440]:
            - generic [ref=e2441]: 近期状态
            - generic [ref=e2442]: "49"
            - generic [ref=e2444]: "74"
          - generic [ref=e2445]:
            - generic [ref=e2446]: 历史交锋
            - generic [ref=e2447]: "-"
            - generic [ref=e2450]: "-"
          - generic [ref=e2451]:
            - generic [ref=e2452]: 球队身价
            - generic [ref=e2453]: €0.2亿
            - generic [ref=e2456]: €3.5亿
          - generic [ref=e2457]:
            - generic [ref=e2458]: 进攻火力
            - generic [ref=e2459]: 0.0球/场
            - generic [ref=e2461]: 2.0球/场
          - generic [ref=e2462]:
            - generic [ref=e2463]: 防守稳固
            - generic [ref=e2464]: 1.0失/场
            - generic [ref=e2467]: 4.0失/场
          - generic [ref=e2468]:
            - generic [ref=e2469]: 主场优势
            - generic [ref=e2470]: "-"
            - generic [ref=e2473]: "-"
          - generic [ref=e2474]:
            - generic [ref=e2475]: 旅途疲劳
            - generic [ref=e2476]: "-"
            - generic [ref=e2479]: "-"
          - generic [ref=e2480]:
            - generic [ref=e2481]: 高原因素
            - generic [ref=e2482]: "-"
            - generic [ref=e2485]: "-"
          - generic [ref=e2486]:
            - generic [ref=e2487]: 小组形势
            - generic [ref=e2488]: "-"
            - generic [ref=e2491]: "-"
          - generic [ref=e2492]:
            - generic [ref=e2493]: 平均年龄
            - generic [ref=e2494]: 26.8岁
            - generic [ref=e2497]: 29.5岁
          - generic [ref=e2498]:
            - generic [ref=e2499]: 伤病停赛
            - generic [ref=e2500]: 全员健康
            - generic [ref=e2503]: 全员健康
        - generic [ref=e2504]:
          - generic [ref=e2505]: 关键洞察
          - generic [ref=e2506]: 🆕 两队暂无历史交锋记录，属于遭遇战
          - generic [ref=e2507]: 💎 克罗地亚身价€3.5亿远超巴拿马(€0.2亿)，但身价不决定一切
          - generic [ref=e2508]: ✈️ 巴拿马旅途距离远小于对手，体能恢复占优
          - generic [ref=e2509]: 🏟️ 巴拿马享受主场东道主优势，球迷支持度极高
        - generic [ref=e2510]:
          - generic [ref=e2511]: 赛前预测
          - generic [ref=e2513]:
            - generic [ref=e2514]: Panama 18%
            - generic [ref=e2515]: 平 26%
            - generic [ref=e2516]: Croatia 56%
          - generic [ref=e2517]:
            - text: Panama 18%
            - text: 平 26%
            - text: Croatia 56%
          - generic [ref=e2521]: 势均力敌，任何结果都有可能
      - generic [ref=e2522]:
        - generic [ref=e2523]:
          - generic [ref=e2524]: Matchday 13 · 2026-06-23 20:00
          - generic [ref=e2525]:
            - generic [ref=e2527]: 哥伦比亚
            - generic [ref=e2528]: VS
            - generic [ref=e2530]: 刚果(金)
          - generic [ref=e2531]:
            - generic "3-1 vs Uzbekistan" [ref=e2534]: W
            - generic "1-1 vs Portugal" [ref=e2537]: D
          - generic [ref=e2538]: Group K · Guadalajara (Zapopan)
        - generic [ref=e2539]:
          - generic [ref=e2540]:
            - generic [ref=e2541]: "95"
            - generic [ref=e2545]: ★★★ 明显优势
            - generic [ref=e2546]: "5"
          - generic [ref=e2547]: "综合差距: 90 分"
        - generic [ref=e2548]:
          - generic [ref=e2549]:
            - generic [ref=e2550]: FIFA排名
            - generic [ref=e2551]: "14"
            - generic [ref=e2554]: "41"
          - generic [ref=e2555]:
            - generic [ref=e2556]: 近期状态
            - generic [ref=e2557]: "75"
            - generic [ref=e2560]: "52"
          - generic [ref=e2561]:
            - generic [ref=e2562]: 历史交锋
            - generic [ref=e2563]: "-"
            - generic [ref=e2566]: "-"
          - generic [ref=e2567]:
            - generic [ref=e2568]: 球队身价
            - generic [ref=e2569]: €3.2亿
            - generic [ref=e2572]: €0.5亿
          - generic [ref=e2573]:
            - generic [ref=e2574]: 进攻火力
            - generic [ref=e2575]: 3.0球/场
            - generic [ref=e2578]: 1.0球/场
          - generic [ref=e2579]:
            - generic [ref=e2580]: 防守稳固
            - generic [ref=e2581]: 1.0失/场
            - generic [ref=e2584]: 1.0失/场
          - generic [ref=e2585]:
            - generic [ref=e2586]: 主场优势
            - generic [ref=e2587]: "-"
            - generic [ref=e2590]: "-"
          - generic [ref=e2591]:
            - generic [ref=e2592]: 旅途疲劳
            - generic [ref=e2593]: "-"
            - generic [ref=e2596]: "-"
          - generic [ref=e2597]:
            - generic [ref=e2598]: 高原因素
            - generic [ref=e2599]: "-"
            - generic [ref=e2602]: "-"
          - generic [ref=e2603]:
            - generic [ref=e2604]: 小组形势
            - generic [ref=e2605]: "-"
            - generic [ref=e2608]: "-"
          - generic [ref=e2609]:
            - generic [ref=e2610]: 平均年龄
            - generic [ref=e2611]: 27.9岁
            - generic [ref=e2614]: 25.6岁
          - generic [ref=e2615]:
            - generic [ref=e2616]: 伤病停赛
            - generic [ref=e2617]: 全员健康
            - generic [ref=e2620]: 全员健康
        - generic [ref=e2621]:
          - generic [ref=e2622]: 关键洞察
          - generic [ref=e2623]: 🆕 两队暂无历史交锋记录，属于遭遇战
          - generic [ref=e2624]: 💰 哥伦比亚全队身价€3.2亿，是对手(€0.5亿)的6倍，纸面实力碾压
          - generic [ref=e2625]: ⛰️ 本场在海拔1566m进行，哥伦比亚更适应高原作战
          - generic [ref=e2626]: ✈️ 哥伦比亚旅途距离远小于对手，体能恢复占优
        - generic [ref=e2627]:
          - generic [ref=e2628]: 赛前预测
          - generic [ref=e2630]:
            - generic [ref=e2631]: Colombia 70%
            - generic [ref=e2633]: DR Congo 25%
          - generic [ref=e2634]:
            - text: Colombia 70%
            - text: 平 5%
            - text: DR Congo 25%
          - generic [ref=e2638]: 实力差距明显，Colombia取胜概率很高
      - generic [ref=e2639]:
        - generic [ref=e2640]:
          - generic [ref=e2641]: Matchday 14 · 2026-06-24 12:00
          - generic [ref=e2642]:
            - generic [ref=e2644]: 瑞士
            - generic [ref=e2645]: VS
            - generic [ref=e2647]: 加拿大
          - generic [ref=e2648]:
            - generic "1-1 vs Qatar" [ref=e2651]: D
            - generic [ref=e2654]:
              - generic "6-0 vs Qatar" [ref=e2655]: W
              - generic "1-1 vs Bosnia & Herzegovina" [ref=e2656]: D
          - generic [ref=e2657]: Group B · Vancouver
        - generic [ref=e2658]:
          - generic [ref=e2659]:
            - generic [ref=e2660]: "66"
            - generic [ref=e2664]: ★★★ 明显优势
            - generic [ref=e2665]: "34"
          - generic [ref=e2666]: "综合差距: 32 分"
        - generic [ref=e2667]:
          - generic [ref=e2668]:
            - generic [ref=e2669]: FIFA排名
            - generic [ref=e2670]: "19"
            - generic [ref=e2673]: "60"
          - generic [ref=e2674]:
            - generic [ref=e2675]: 近期状态
            - generic [ref=e2676]: "70"
            - generic [ref=e2678]: "40"
          - generic [ref=e2679]:
            - generic [ref=e2680]: 历史交锋
            - generic [ref=e2681]: "-"
            - generic [ref=e2684]: "-"
          - generic [ref=e2685]:
            - generic [ref=e2686]: 球队身价
            - generic [ref=e2687]: €2.5亿
            - generic [ref=e2690]: €0.2亿
          - generic [ref=e2691]:
            - generic [ref=e2692]: 进攻火力
            - generic [ref=e2693]: 1.0球/场
            - generic [ref=e2695]: 3.5球/场
          - generic [ref=e2696]:
            - generic [ref=e2697]: 防守稳固
            - generic [ref=e2698]: 1.0失/场
            - generic [ref=e2701]: 0.5失/场
          - generic [ref=e2702]:
            - generic [ref=e2703]: 主场优势
            - generic [ref=e2704]: "-"
            - generic [ref=e2707]: "-"
          - generic [ref=e2708]:
            - generic [ref=e2709]: 旅途疲劳
            - generic [ref=e2710]: "-"
            - generic [ref=e2713]: "-"
          - generic [ref=e2714]:
            - generic [ref=e2715]: 高原因素
            - generic [ref=e2716]: "-"
            - generic [ref=e2719]: "-"
          - generic [ref=e2720]:
            - generic [ref=e2721]: 小组形势
            - generic [ref=e2722]: "-"
            - generic [ref=e2725]: "-"
          - generic [ref=e2726]:
            - generic [ref=e2727]: 平均年龄
            - generic [ref=e2728]: 27.9岁
            - generic [ref=e2731]: 27岁
          - generic [ref=e2732]:
            - generic [ref=e2733]: 伤病停赛
            - generic [ref=e2734]: 全员健康
            - generic [ref=e2737]: 全员健康
        - generic [ref=e2738]:
          - generic [ref=e2739]: 关键洞察
          - generic [ref=e2740]: 🆕 两队暂无历史交锋记录，属于遭遇战
          - generic [ref=e2741]: 💰 瑞士全队身价€2.5亿，是对手(€0.2亿)的13倍，纸面实力碾压
        - generic [ref=e2742]:
          - generic [ref=e2743]: 赛前预测
          - generic [ref=e2745]:
            - generic [ref=e2746]: Switzerland 71%
            - generic [ref=e2748]: Canada 20%
          - generic [ref=e2749]:
            - text: Switzerland 71%
            - text: 平 9%
            - text: Canada 20%
          - generic [ref=e2753]: 实力差距明显，Switzerland取胜概率很高
      - generic [ref=e2754]:
        - generic [ref=e2755]:
          - generic [ref=e2756]: Matchday 14 · 2026-06-24 12:00
          - generic [ref=e2757]:
            - generic [ref=e2759]: 波黑
            - generic [ref=e2760]: VS
            - generic [ref=e2762]: 卡塔尔
          - generic [ref=e2763]:
            - generic [ref=e2765]:
              - generic "1-4 vs Switzerland" [ref=e2766]: L
              - generic "0-2 vs Canada" [ref=e2767]: L
            - generic [ref=e2769]:
              - generic "0-6 vs Canada" [ref=e2770]: L
              - generic "1-1 vs Switzerland" [ref=e2771]: D
          - generic [ref=e2772]: Group B · Seattle
        - generic [ref=e2773]:
          - generic [ref=e2774]:
            - generic [ref=e2775]: "81"
            - generic [ref=e2779]: ★★★ 明显优势
            - generic [ref=e2780]: "19"
          - generic [ref=e2781]: "综合差距: 62 分"
        - generic [ref=e2782]:
          - generic [ref=e2783]:
            - generic [ref=e2784]: FIFA排名
            - generic [ref=e2785]: "51"
            - generic [ref=e2788]: "46"
          - generic [ref=e2789]:
            - generic [ref=e2790]: 近期状态
            - generic [ref=e2791]: "46"
            - generic [ref=e2794]: "48"
          - generic [ref=e2795]:
            - generic [ref=e2796]: 历史交锋
            - generic [ref=e2797]: "-"
            - generic [ref=e2800]: "-"
          - generic [ref=e2801]:
            - generic [ref=e2802]: 球队身价
            - generic [ref=e2803]: €1.0亿
            - generic [ref=e2806]: €0.3亿
          - generic [ref=e2807]:
            - generic [ref=e2808]: 进攻火力
            - generic [ref=e2809]: 0.5球/场
            - generic [ref=e2812]: 0.5球/场
          - generic [ref=e2813]:
            - generic [ref=e2814]: 防守稳固
            - generic [ref=e2815]: 3.0失/场
            - generic [ref=e2818]: 3.5失/场
          - generic [ref=e2819]:
            - generic [ref=e2820]: 主场优势
            - generic [ref=e2821]: "-"
            - generic [ref=e2824]: "-"
          - generic [ref=e2825]:
            - generic [ref=e2826]: 旅途疲劳
            - generic [ref=e2827]: "-"
            - generic [ref=e2830]: "-"
          - generic [ref=e2831]:
            - generic [ref=e2832]: 高原因素
            - generic [ref=e2833]: "-"
            - generic [ref=e2836]: "-"
          - generic [ref=e2837]:
            - generic [ref=e2838]: 小组形势
            - generic [ref=e2839]: "-"
            - generic [ref=e2842]: "-"
          - generic [ref=e2843]:
            - generic [ref=e2844]: 平均年龄
            - generic [ref=e2845]: 27.8岁
            - generic [ref=e2848]: 27.2岁
          - generic [ref=e2849]:
            - generic [ref=e2850]: 伤病停赛
            - generic [ref=e2851]: 伤停1人
            - generic [ref=e2854]: 伤停2人
        - generic [ref=e2855]:
          - generic [ref=e2856]: 关键洞察
          - generic [ref=e2857]: 🆕 两队暂无历史交锋记录，属于遭遇战
          - generic [ref=e2858]: 💰 波黑全队身价€1.0亿，是对手(€0.3亿)的3倍，纸面实力碾压
          - generic [ref=e2859]: ✈️ 波黑旅途距离远小于对手，体能恢复占优
          - generic [ref=e2860]: 🩹 卡塔尔伤停2人，波黑有机可乘
        - generic [ref=e2861]:
          - generic [ref=e2862]: 赛前预测
          - generic [ref=e2864]:
            - generic [ref=e2865]: Bosnia & Herzegovina 43%
            - generic [ref=e2867]: Qatar 52%
          - generic [ref=e2868]:
            - text: Bosnia & Herzegovina 43%
            - text: 平 5%
            - text: Qatar 52%
          - generic [ref=e2872]: 实力差距明显，Bosnia & Herzegovina取胜概率很高
      - generic [ref=e2873]:
        - generic [ref=e2874]:
          - generic [ref=e2875]: Matchday 14 · 2026-06-24 18:00
          - generic [ref=e2876]:
            - generic [ref=e2878]: 苏格兰
            - generic [ref=e2879]: VS
            - generic [ref=e2881]: 巴西
          - generic [ref=e2882]:
            - generic [ref=e2884]:
              - generic "0-1 vs Morocco" [ref=e2885]: L
              - generic "1-0 vs Haiti" [ref=e2886]: W
            - generic [ref=e2888]:
              - generic "3-0 vs Haiti" [ref=e2889]: W
              - generic "1-1 vs Morocco" [ref=e2890]: D
          - generic [ref=e2891]: Group C · Miami (Miami Gardens)
        - generic [ref=e2892]:
          - generic [ref=e2893]:
            - generic [ref=e2894]: "35"
            - generic [ref=e2898]: ★☆☆ 实力接近
            - generic [ref=e2899]: "65"
          - generic [ref=e2900]: "综合差距: -30 分"
        - generic [ref=e2901]:
          - generic [ref=e2902]:
            - generic [ref=e2903]: FIFA排名
            - generic [ref=e2904]: "35"
            - generic [ref=e2906]: "3"
          - generic [ref=e2907]:
            - generic [ref=e2908]: 近期状态
            - generic [ref=e2909]: "65"
            - generic [ref=e2911]: "85"
          - generic [ref=e2912]:
            - generic [ref=e2913]: 历史交锋
            - generic [ref=e2914]: "-"
            - generic [ref=e2917]: "-"
          - generic [ref=e2918]:
            - generic [ref=e2919]: 球队身价
            - generic [ref=e2920]: €1.8亿
            - generic [ref=e2922]: €10.8亿
          - generic [ref=e2923]:
            - generic [ref=e2924]: 进攻火力
            - generic [ref=e2925]: 0.5球/场
            - generic [ref=e2927]: 2.0球/场
          - generic [ref=e2928]:
            - generic [ref=e2929]: 防守稳固
            - generic [ref=e2930]: 0.5失/场
            - generic [ref=e2933]: 0.5失/场
          - generic [ref=e2934]:
            - generic [ref=e2935]: 主场优势
            - generic [ref=e2936]: "-"
            - generic [ref=e2939]: "-"
          - generic [ref=e2940]:
            - generic [ref=e2941]: 旅途疲劳
            - generic [ref=e2942]: "-"
            - generic [ref=e2945]: "-"
          - generic [ref=e2946]:
            - generic [ref=e2947]: 高原因素
            - generic [ref=e2948]: "-"
            - generic [ref=e2951]: "-"
          - generic [ref=e2952]:
            - generic [ref=e2953]: 小组形势
            - generic [ref=e2954]: "-"
            - generic [ref=e2957]: "-"
          - generic [ref=e2958]:
            - generic [ref=e2959]: 平均年龄
            - generic [ref=e2960]: 26.9岁
            - generic [ref=e2963]: 27.3岁
          - generic [ref=e2964]:
            - generic [ref=e2965]: 伤病停赛
            - generic [ref=e2966]: 全员健康
            - generic [ref=e2969]: 全员健康
        - generic [ref=e2970]:
          - generic [ref=e2971]: 关键洞察
          - generic [ref=e2972]: 💪 苏格兰近一年对阵TOP15球队1场，取得0胜，抗强能力一般
          - generic [ref=e2973]: 🆕 两队暂无历史交锋记录，属于遭遇战
          - generic [ref=e2974]: 💎 巴西身价€10.8亿远超苏格兰(€1.8亿)，但身价不决定一切
        - generic [ref=e2975]:
          - generic [ref=e2976]: 赛前预测
          - generic [ref=e2978]:
            - generic [ref=e2979]: Scotland 22%
            - generic [ref=e2981]: Brazil 68%
          - generic [ref=e2982]:
            - text: Scotland 22%
            - text: 平 10%
            - text: Brazil 68%
          - generic [ref=e2986]: 实力差距明显，Scotland取胜概率很高
      - generic [ref=e2987]:
        - generic [ref=e2988]:
          - generic [ref=e2989]: Matchday 14 · 2026-06-24 18:00
          - generic [ref=e2990]:
            - generic [ref=e2992]: 摩洛哥
            - generic [ref=e2993]: VS
            - generic [ref=e2995]: 海地
          - generic [ref=e2996]:
            - generic [ref=e2998]:
              - generic "1-0 vs Scotland" [ref=e2999]: W
              - generic "1-1 vs Brazil" [ref=e3000]: D
            - generic [ref=e3002]:
              - generic "0-3 vs Brazil" [ref=e3003]: L
              - generic "0-1 vs Scotland" [ref=e3004]: L
          - generic [ref=e3005]: Group C · Atlanta
        - generic [ref=e3006]:
          - generic [ref=e3007]:
            - generic [ref=e3008]: "95"
            - generic [ref=e3012]: ★★★ 明显优势
            - generic [ref=e3013]: "5"
          - generic [ref=e3014]: "综合差距: 90 分"
        - generic [ref=e3015]:
          - generic [ref=e3016]:
            - generic [ref=e3017]: FIFA排名
            - generic [ref=e3018]: "13"
            - generic [ref=e3021]: "50"
          - generic [ref=e3022]:
            - generic [ref=e3023]: 近期状态
            - generic [ref=e3024]: "77"
            - generic [ref=e3027]: "43"
          - generic [ref=e3028]:
            - generic [ref=e3029]: 历史交锋
            - generic [ref=e3030]: "-"
            - generic [ref=e3033]: "-"
          - generic [ref=e3034]:
            - generic [ref=e3035]: 球队身价
            - generic [ref=e3036]: €3.8亿
            - generic [ref=e3039]: €0.05亿
          - generic [ref=e3040]:
            - generic [ref=e3041]: 进攻火力
            - generic [ref=e3042]: 1.0球/场
            - generic [ref=e3045]: 0.0球/场
          - generic [ref=e3046]:
            - generic [ref=e3047]: 防守稳固
            - generic [ref=e3048]: 0.5失/场
            - generic [ref=e3051]: 2.0失/场
          - generic [ref=e3052]:
            - generic [ref=e3053]: 主场优势
            - generic [ref=e3054]: "-"
            - generic [ref=e3057]: "-"
          - generic [ref=e3058]:
            - generic [ref=e3059]: 旅途疲劳
            - generic [ref=e3060]: "-"
            - generic [ref=e3062]: "-"
          - generic [ref=e3063]:
            - generic [ref=e3064]: 高原因素
            - generic [ref=e3065]: "-"
            - generic [ref=e3068]: "-"
          - generic [ref=e3069]:
            - generic [ref=e3070]: 小组形势
            - generic [ref=e3071]: "-"
            - generic [ref=e3074]: "-"
          - generic [ref=e3075]:
            - generic [ref=e3076]: 平均年龄
            - generic [ref=e3077]: 27.2岁
            - generic [ref=e3080]: 25.4岁
          - generic [ref=e3081]:
            - generic [ref=e3082]: 伤病停赛
            - generic [ref=e3083]: 全员健康
            - generic [ref=e3086]: 全员健康
        - generic [ref=e3087]:
          - generic [ref=e3088]: 关键洞察
          - generic [ref=e3089]: 💪 摩洛哥近一年对阵TOP15球队1场，取得0胜，抗强能力一般
          - generic [ref=e3090]: 🆕 两队暂无历史交锋记录，属于遭遇战
          - generic [ref=e3091]: 💰 摩洛哥全队身价€3.8亿，是对手(€0.1亿)的76倍，纸面实力碾压
          - generic [ref=e3092]: 🛫 海地长途跋涉累计距离大，体能可能受影响
        - generic [ref=e3093]:
          - generic [ref=e3094]: 赛前预测
          - generic [ref=e3096]:
            - generic [ref=e3097]: Morocco 75%
            - generic [ref=e3099]: Haiti 20%
          - generic [ref=e3100]:
            - text: Morocco 75%
            - text: 平 5%
            - text: Haiti 20%
          - generic [ref=e3104]: 实力差距明显，Morocco取胜概率很高
      - generic [ref=e3105]:
        - generic [ref=e3106]:
          - generic [ref=e3107]: Matchday 14 · 2026-06-24 19:00
          - generic [ref=e3108]:
            - generic [ref=e3110]: 捷克
            - generic [ref=e3111]: VS
            - generic [ref=e3113]: 墨西哥
          - generic [ref=e3114]:
            - generic [ref=e3116]:
              - generic "1-1 vs South Africa" [ref=e3117]: D
              - generic "1-2 vs South Korea" [ref=e3118]: L
            - generic [ref=e3120]:
              - generic "1-0 vs South Korea" [ref=e3121]: W
              - generic "2-0 vs South Africa" [ref=e3122]: W
          - generic [ref=e3123]: Group A · Mexico City
        - generic [ref=e3124]:
          - generic [ref=e3125]:
            - generic [ref=e3126]: "31"
            - generic [ref=e3130]: ★☆☆ 实力接近
            - generic [ref=e3131]: "69"
          - generic [ref=e3132]: "综合差距: -38 分"
        - generic [ref=e3133]:
          - generic [ref=e3134]:
            - generic [ref=e3135]: FIFA排名
            - generic [ref=e3136]: "36"
            - generic [ref=e3139]: "17"
          - generic [ref=e3140]:
            - generic [ref=e3141]: 近期状态
            - generic [ref=e3142]: "60"
            - generic [ref=e3144]: "73"
          - generic [ref=e3145]:
            - generic [ref=e3146]: 历史交锋
            - generic [ref=e3147]: "-"
            - generic [ref=e3150]: "-"
          - generic [ref=e3151]:
            - generic [ref=e3152]: 球队身价
            - generic [ref=e3153]: €1.5亿
            - generic [ref=e3156]: €3.6亿
          - generic [ref=e3157]:
            - generic [ref=e3158]: 进攻火力
            - generic [ref=e3159]: 1.0球/场
            - generic [ref=e3162]: 1.5球/场
          - generic [ref=e3163]:
            - generic [ref=e3164]: 防守稳固
            - generic [ref=e3165]: 1.5失/场
            - generic [ref=e3167]: 0.0失/场
          - generic [ref=e3168]:
            - generic [ref=e3169]: 主场优势
            - generic [ref=e3170]: "-"
            - generic [ref=e3173]: "-"
          - generic [ref=e3174]:
            - generic [ref=e3175]: 旅途疲劳
            - generic [ref=e3176]: "-"
            - generic [ref=e3179]: "-"
          - generic [ref=e3180]:
            - generic [ref=e3181]: 高原因素
            - generic [ref=e3182]: "-"
            - generic [ref=e3185]: "-"
          - generic [ref=e3186]:
            - generic [ref=e3187]: 小组形势
            - generic [ref=e3188]: "-"
            - generic [ref=e3191]: "-"
          - generic [ref=e3192]:
            - generic [ref=e3193]: 平均年龄
            - generic [ref=e3194]: 27.2岁
            - generic [ref=e3197]: 27.8岁
          - generic [ref=e3198]:
            - generic [ref=e3199]: 伤病停赛
            - generic [ref=e3200]: 全员健康
            - generic [ref=e3203]: 伤停1人
        - generic [ref=e3204]:
          - generic [ref=e3205]: 关键洞察
          - generic [ref=e3206]: 🆕 两队暂无历史交锋记录，属于遭遇战
          - generic [ref=e3207]: ⛰️ 高海拔球场对墨西哥不利，捷克有一定高原优势
          - generic [ref=e3208]: 🛫 墨西哥长途跋涉累计距离大，体能可能受影响
          - generic [ref=e3209]: 🩹 墨西哥伤停1人，捷克有机可乘
        - generic [ref=e3210]:
          - generic [ref=e3211]: 赛前预测
          - generic [ref=e3213]:
            - generic [ref=e3214]: Czech Republic 31%
            - generic [ref=e3216]: Mexico 63%
          - generic [ref=e3217]:
            - text: Czech Republic 31%
            - text: 平 5%
            - text: Mexico 63%
          - generic [ref=e3221]: 实力差距明显，Czech Republic取胜概率很高
      - generic [ref=e3222]:
        - generic [ref=e3223]:
          - generic [ref=e3224]: Matchday 14 · 2026-06-24 19:00
          - generic [ref=e3225]:
            - generic [ref=e3227]: 南非
            - generic [ref=e3228]: VS
            - generic [ref=e3230]: 韩国
          - generic [ref=e3231]:
            - generic [ref=e3233]:
              - generic "1-1 vs Czech Republic" [ref=e3234]: D
              - generic "0-2 vs Mexico" [ref=e3235]: L
            - generic [ref=e3237]:
              - generic "0-1 vs Mexico" [ref=e3238]: L
              - generic "2-1 vs Czech Republic" [ref=e3239]: W
          - generic [ref=e3240]: Group A · Monterrey (Guadalupe)
        - generic [ref=e3241]:
          - generic [ref=e3242]:
            - generic [ref=e3243]: "45"
            - generic [ref=e3247]: ★☆☆ 实力接近
            - generic [ref=e3248]: "55"
          - generic [ref=e3249]: "综合差距: -10 分"
        - generic [ref=e3250]:
          - generic [ref=e3251]:
            - generic [ref=e3252]: FIFA排名
            - generic [ref=e3253]: "40"
            - generic [ref=e3256]: "26"
          - generic [ref=e3257]:
            - generic [ref=e3258]: 近期状态
            - generic [ref=e3259]: "57"
            - generic [ref=e3261]: "72"
          - generic [ref=e3262]:
            - generic [ref=e3263]: 历史交锋
            - generic [ref=e3264]: "-"
            - generic [ref=e3267]: "-"
          - generic [ref=e3268]:
            - generic [ref=e3269]: 球队身价
            - generic [ref=e3270]: €0.9亿
            - generic [ref=e3273]: €2.1亿
          - generic [ref=e3274]:
            - generic [ref=e3275]: 进攻火力
            - generic [ref=e3276]: 0.5球/场
            - generic [ref=e3279]: 1.0球/场
          - generic [ref=e3280]:
            - generic [ref=e3281]: 防守稳固
            - generic [ref=e3282]: 1.5失/场
            - generic [ref=e3285]: 1.0失/场
          - generic [ref=e3286]:
            - generic [ref=e3287]: 主场优势
            - generic [ref=e3288]: "-"
            - generic [ref=e3291]: "-"
          - generic [ref=e3292]:
            - generic [ref=e3293]: 旅途疲劳
            - generic [ref=e3294]: "-"
            - generic [ref=e3297]: "-"
          - generic [ref=e3298]:
            - generic [ref=e3299]: 高原因素
            - generic [ref=e3300]: "-"
            - generic [ref=e3303]: "-"
          - generic [ref=e3304]:
            - generic [ref=e3305]: 小组形势
            - generic [ref=e3306]: "-"
            - generic [ref=e3309]: "-"
          - generic [ref=e3310]:
            - generic [ref=e3311]: 平均年龄
            - generic [ref=e3312]: 26.5岁
            - generic [ref=e3315]: 27岁
          - generic [ref=e3316]:
            - generic [ref=e3317]: 伤病停赛
            - generic [ref=e3318]: 伤停3人
            - generic [ref=e3320]: 全员健康
        - generic [ref=e3321]:
          - generic [ref=e3322]: 关键洞察
          - generic [ref=e3323]: 🆕 两队暂无历史交锋记录，属于遭遇战
          - generic [ref=e3324]: 🏥 南非伤停3人（Teboho Mokoena(累计2黄); Sphephelo Sithole(红牌); Themba Zwane(红牌)），战力受损需留意
        - generic [ref=e3325]:
          - generic [ref=e3326]: 赛前预测
          - generic [ref=e3328]:
            - generic [ref=e3329]: South Africa 24%
            - generic [ref=e3330]: 平 22%
            - generic [ref=e3331]: South Korea 54%
          - generic [ref=e3332]:
            - text: South Africa 24%
            - text: 平 22%
            - text: South Korea 54%
          - generic [ref=e3336]: 势均力敌，任何结果都有可能
      - generic [ref=e3337]:
        - generic [ref=e3338]:
          - generic [ref=e3339]: Matchday 15 · 2026-06-25 16:00
          - generic [ref=e3340]:
            - generic [ref=e3342]: 库拉索
            - generic [ref=e3343]: VS
            - generic [ref=e3345]: 科特迪瓦
          - generic [ref=e3346]:
            - generic [ref=e3348]:
              - generic "0-0 vs Ecuador" [ref=e3349]: D
              - generic "1-7 vs Germany" [ref=e3350]: L
            - generic [ref=e3352]:
              - generic "1-2 vs Germany" [ref=e3353]: L
              - generic "1-0 vs Ecuador" [ref=e3354]: W
          - generic [ref=e3355]: Group E · Philadelphia
        - generic [ref=e3356]:
          - generic [ref=e3357]:
            - generic [ref=e3358]: "48"
            - generic [ref=e3362]: ★☆☆ 实力接近
            - generic [ref=e3363]: "52"
          - generic [ref=e3364]: "综合差距: -4 分"
        - generic [ref=e3365]:
          - generic [ref=e3366]:
            - generic [ref=e3367]: FIFA排名
            - generic [ref=e3368]: "54"
            - generic [ref=e3371]: "23"
          - generic [ref=e3372]:
            - generic [ref=e3373]: 近期状态
            - generic [ref=e3374]: "45"
            - generic [ref=e3376]: "70"
          - generic [ref=e3377]:
            - generic [ref=e3378]: 历史交锋
            - generic [ref=e3379]: "-"
            - generic [ref=e3382]: "-"
          - generic [ref=e3383]:
            - generic [ref=e3384]: 球队身价
            - generic [ref=e3385]: €0.05亿
            - generic [ref=e3388]: €2.6亿
          - generic [ref=e3389]:
            - generic [ref=e3390]: 进攻火力
            - generic [ref=e3391]: 0.5球/场
            - generic [ref=e3394]: 1.0球/场
          - generic [ref=e3395]:
            - generic [ref=e3396]: 防守稳固
            - generic [ref=e3397]: 3.5失/场
            - generic [ref=e3399]: 1.0失/场
          - generic [ref=e3400]:
            - generic [ref=e3401]: 主场优势
            - generic [ref=e3402]: "-"
            - generic [ref=e3405]: "-"
          - generic [ref=e3406]:
            - generic [ref=e3407]: 旅途疲劳
            - generic [ref=e3408]: "-"
            - generic [ref=e3411]: "-"
          - generic [ref=e3412]:
            - generic [ref=e3413]: 高原因素
            - generic [ref=e3414]: "-"
            - generic [ref=e3417]: "-"
          - generic [ref=e3418]:
            - generic [ref=e3419]: 小组形势
            - generic [ref=e3420]: "-"
            - generic [ref=e3423]: "-"
          - generic [ref=e3424]:
            - generic [ref=e3425]: 平均年龄
            - generic [ref=e3426]: 25.8岁
            - generic [ref=e3429]: 26.3岁
          - generic [ref=e3430]:
            - generic [ref=e3431]: 伤病停赛
            - generic [ref=e3432]: 全员健康
            - generic [ref=e3435]: 全员健康
        - generic [ref=e3436]:
          - generic [ref=e3437]: 关键洞察
          - generic [ref=e3438]: 💪 库拉索近一年对阵TOP15球队1场，取得0胜，抗强能力一般
          - generic [ref=e3439]: 🆕 两队暂无历史交锋记录，属于遭遇战
          - generic [ref=e3440]: 💎 科特迪瓦身价€2.6亿远超库拉索(€0.1亿)，但身价不决定一切
          - generic [ref=e3441]: ✈️ 库拉索旅途距离远小于对手，体能恢复占优
          - generic [ref=e3442]: 🏟️ 库拉索享受主场东道主优势，球迷支持度极高
        - generic [ref=e3443]:
          - generic [ref=e3444]: 赛前预测
          - generic [ref=e3446]:
            - generic [ref=e3447]: Curaçao 18%
            - generic [ref=e3448]: 平 26%
            - generic [ref=e3449]: Ivory Coast 56%
          - generic [ref=e3450]:
            - text: Curaçao 18%
            - text: 平 26%
            - text: Ivory Coast 56%
          - generic [ref=e3454]: 势均力敌，任何结果都有可能
      - generic [ref=e3455]:
        - generic [ref=e3456]:
          - generic [ref=e3457]: Matchday 15 · 2026-06-25 16:00
          - generic [ref=e3458]:
            - generic [ref=e3460]: 厄瓜多尔
            - generic [ref=e3461]: VS
            - generic [ref=e3463]: 德国
          - generic [ref=e3464]:
            - generic [ref=e3466]:
              - generic "0-0 vs Curaçao" [ref=e3467]: D
              - generic "0-1 vs Ivory Coast" [ref=e3468]: L
            - generic [ref=e3470]:
              - generic "2-1 vs Ivory Coast" [ref=e3471]: W
              - generic "7-1 vs Curaçao" [ref=e3472]: W
          - generic [ref=e3473]: Group E · New York/New Jersey (East Rutherford)
        - generic [ref=e3474]:
          - generic [ref=e3475]:
            - generic [ref=e3476]: "46"
            - generic [ref=e3480]: ★☆☆ 实力接近
            - generic [ref=e3481]: "54"
          - generic [ref=e3482]: "综合差距: -8 分"
        - generic [ref=e3483]:
          - generic [ref=e3484]:
            - generic [ref=e3485]: FIFA排名
            - generic [ref=e3486]: "22"
            - generic [ref=e3489]: "7"
          - generic [ref=e3490]:
            - generic [ref=e3491]: 近期状态
            - generic [ref=e3492]: "69"
            - generic [ref=e3494]: "78"
          - generic [ref=e3495]:
            - generic [ref=e3496]: 历史交锋
            - generic [ref=e3497]: "-"
            - generic [ref=e3500]: "-"
          - generic [ref=e3501]:
            - generic [ref=e3502]: 球队身价
            - generic [ref=e3503]: €1.8亿
            - generic [ref=e3505]: €8.5亿
          - generic [ref=e3506]:
            - generic [ref=e3507]: 进攻火力
            - generic [ref=e3508]: 0.0球/场
            - generic [ref=e3510]: 4.5球/场
          - generic [ref=e3511]:
            - generic [ref=e3512]: 防守稳固
            - generic [ref=e3513]: 0.5失/场
            - generic [ref=e3516]: 1.0失/场
          - generic [ref=e3517]:
            - generic [ref=e3518]: 主场优势
            - generic [ref=e3519]: "-"
            - generic [ref=e3522]: "-"
          - generic [ref=e3523]:
            - generic [ref=e3524]: 旅途疲劳
            - generic [ref=e3525]: "-"
            - generic [ref=e3528]: "-"
          - generic [ref=e3529]:
            - generic [ref=e3530]: 高原因素
            - generic [ref=e3531]: "-"
            - generic [ref=e3534]: "-"
          - generic [ref=e3535]:
            - generic [ref=e3536]: 小组形势
            - generic [ref=e3537]: "-"
            - generic [ref=e3540]: "-"
          - generic [ref=e3541]:
            - generic [ref=e3542]: 平均年龄
            - generic [ref=e3543]: 25.9岁
            - generic [ref=e3546]: 27.6岁
          - generic [ref=e3547]:
            - generic [ref=e3548]: 伤病停赛
            - generic [ref=e3549]: 全员健康
            - generic [ref=e3552]: 全员健康
        - generic [ref=e3553]:
          - generic [ref=e3554]: 关键洞察
          - generic [ref=e3555]: 🆕 两队暂无历史交锋记录，属于遭遇战
          - generic [ref=e3556]: 💎 德国身价€8.5亿远超厄瓜多尔(€1.8亿)，但身价不决定一切
          - generic [ref=e3557]: ✈️ 厄瓜多尔旅途距离远小于对手，体能恢复占优
        - generic [ref=e3558]:
          - generic [ref=e3559]: 赛前预测
          - generic [ref=e3561]:
            - generic [ref=e3562]: Ecuador 26%
            - generic [ref=e3563]: 平 23%
            - generic [ref=e3564]: Germany 51%
          - generic [ref=e3565]:
            - text: Ecuador 26%
            - text: 平 23%
            - text: Germany 51%
          - generic [ref=e3569]: 势均力敌，任何结果都有可能
      - generic [ref=e3570]:
        - generic [ref=e3571]:
          - generic [ref=e3572]: Matchday 15 · 2026-06-25 18:00
          - generic [ref=e3573]:
            - generic [ref=e3575]: 日本
            - generic [ref=e3576]: VS
            - generic [ref=e3578]: 瑞典
          - generic [ref=e3579]:
            - generic [ref=e3581]:
              - generic "4-0 vs Tunisia" [ref=e3582]: W
              - generic "2-2 vs Netherlands" [ref=e3583]: D
            - generic [ref=e3585]:
              - generic "1-5 vs Netherlands" [ref=e3586]: L
              - generic "5-1 vs Tunisia" [ref=e3587]: W
          - generic [ref=e3588]: Group F · Dallas (Arlington)
        - generic [ref=e3589]:
          - generic [ref=e3590]:
            - generic [ref=e3591]: "94"
            - generic [ref=e3595]: ★★★ 明显优势
            - generic [ref=e3596]: "6"
          - generic [ref=e3597]: "综合差距: 88 分"
        - generic [ref=e3598]:
          - generic [ref=e3599]:
            - generic [ref=e3600]: FIFA排名
            - generic [ref=e3601]: "15"
            - generic [ref=e3604]: "24"
          - generic [ref=e3605]:
            - generic [ref=e3606]: 近期状态
            - generic [ref=e3607]: "81"
            - generic [ref=e3610]: "63"
          - generic [ref=e3611]:
            - generic [ref=e3612]: 历史交锋
            - generic [ref=e3613]: "-"
            - generic [ref=e3616]: "-"
          - generic [ref=e3617]:
            - generic [ref=e3618]: 球队身价
            - generic [ref=e3619]: €3.1亿
            - generic [ref=e3622]: €2.3亿
          - generic [ref=e3623]:
            - generic [ref=e3624]: 进攻火力
            - generic [ref=e3625]: 3.0球/场
            - generic [ref=e3628]: 3.0球/场
          - generic [ref=e3629]:
            - generic [ref=e3630]: 防守稳固
            - generic [ref=e3631]: 1.0失/场
            - generic [ref=e3634]: 3.0失/场
          - generic [ref=e3635]:
            - generic [ref=e3636]: 主场优势
            - generic [ref=e3637]: "-"
            - generic [ref=e3640]: "-"
          - generic [ref=e3641]:
            - generic [ref=e3642]: 旅途疲劳
            - generic [ref=e3643]: "-"
            - generic [ref=e3646]: "-"
          - generic [ref=e3647]:
            - generic [ref=e3648]: 高原因素
            - generic [ref=e3649]: "-"
            - generic [ref=e3652]: "-"
          - generic [ref=e3653]:
            - generic [ref=e3654]: 小组形势
            - generic [ref=e3655]: "-"
            - generic [ref=e3658]: "-"
          - generic [ref=e3659]:
            - generic [ref=e3660]: 平均年龄
            - generic [ref=e3661]: 27.4岁
            - generic [ref=e3664]: 27.5岁
          - generic [ref=e3665]:
            - generic [ref=e3666]: 伤病停赛
            - generic [ref=e3667]: 全员健康
            - generic [ref=e3670]: 全员健康
        - generic [ref=e3671]:
          - generic [ref=e3672]: 关键洞察
          - generic [ref=e3673]: ⚽ 日本场均进球3.0个，瑞典场均失球3.0个，进攻端优势明显
          - generic [ref=e3674]: 💪 日本近一年对阵TOP15球队1场，取得0胜，抗强能力一般
          - generic [ref=e3675]: 🆕 两队暂无历史交锋记录，属于遭遇战
          - generic [ref=e3676]: 🛫 瑞典长途跋涉累计距离大，体能可能受影响
        - generic [ref=e3677]:
          - generic [ref=e3678]: 赛前预测
          - generic [ref=e3680]:
            - generic [ref=e3681]: Japan 58%
            - generic [ref=e3683]: Sweden 37%
          - generic [ref=e3684]:
            - text: Japan 58%
            - text: 平 5%
            - text: Sweden 37%
          - generic [ref=e3688]: 实力差距明显，Japan取胜概率很高
      - generic [ref=e3689]:
        - generic [ref=e3690]:
          - generic [ref=e3691]: Matchday 15 · 2026-06-25 18:00
          - generic [ref=e3692]:
            - generic [ref=e3694]: 突尼斯
            - generic [ref=e3695]: VS
            - generic [ref=e3697]: 荷兰
          - generic [ref=e3698]:
            - generic [ref=e3700]:
              - generic "0-4 vs Japan" [ref=e3701]: L
              - generic "1-5 vs Sweden" [ref=e3702]: L
            - generic [ref=e3704]:
              - generic "5-1 vs Sweden" [ref=e3705]: W
              - generic "2-2 vs Japan" [ref=e3706]: D
          - generic [ref=e3707]: Group F · Kansas City
        - generic [ref=e3708]:
          - generic [ref=e3709]:
            - generic [ref=e3710]: "29"
            - generic [ref=e3714]: ★☆☆ 实力接近
            - generic [ref=e3715]: "71"
          - generic [ref=e3716]: "综合差距: -42 分"
        - generic [ref=e3717]:
          - generic [ref=e3718]:
            - generic [ref=e3719]: FIFA排名
            - generic [ref=e3720]: "45"
            - generic [ref=e3723]: "8"
          - generic [ref=e3724]:
            - generic [ref=e3725]: 近期状态
            - generic [ref=e3726]: "55"
            - generic [ref=e3728]: "79"
          - generic [ref=e3729]:
            - generic [ref=e3730]: 历史交锋
            - generic [ref=e3731]: "-"
            - generic [ref=e3734]: "-"
          - generic [ref=e3735]:
            - generic [ref=e3736]: 球队身价
            - generic [ref=e3737]: €0.8亿
            - generic [ref=e3739]: €7.8亿
          - generic [ref=e3740]:
            - generic [ref=e3741]: 进攻火力
            - generic [ref=e3742]: 0.5球/场
            - generic [ref=e3744]: 3.5球/场
          - generic [ref=e3745]:
            - generic [ref=e3746]: 防守稳固
            - generic [ref=e3747]: 4.5失/场
            - generic [ref=e3749]: 1.5失/场
          - generic [ref=e3750]:
            - generic [ref=e3751]: 主场优势
            - generic [ref=e3752]: "-"
            - generic [ref=e3755]: "-"
          - generic [ref=e3756]:
            - generic [ref=e3757]: 旅途疲劳
            - generic [ref=e3758]: "-"
            - generic [ref=e3761]: "-"
          - generic [ref=e3762]:
            - generic [ref=e3763]: 高原因素
            - generic [ref=e3764]: "-"
            - generic [ref=e3767]: "-"
          - generic [ref=e3768]:
            - generic [ref=e3769]: 小组形势
            - generic [ref=e3770]: "-"
            - generic [ref=e3773]: "-"
          - generic [ref=e3774]:
            - generic [ref=e3775]: 平均年龄
            - generic [ref=e3776]: 27岁
            - generic [ref=e3779]: 26.4岁
          - generic [ref=e3780]:
            - generic [ref=e3781]: 伤病停赛
            - generic [ref=e3782]: 全员健康
            - generic [ref=e3785]: 全员健康
        - generic [ref=e3786]:
          - generic [ref=e3787]: 关键洞察
          - generic [ref=e3788]: 💪 突尼斯近一年对阵TOP15球队1场，取得0胜，抗强能力一般
          - generic [ref=e3789]: 🆕 两队暂无历史交锋记录，属于遭遇战
          - generic [ref=e3790]: 💎 荷兰身价€7.8亿远超突尼斯(€0.8亿)，但身价不决定一切
        - generic [ref=e3791]:
          - generic [ref=e3792]: 赛前预测
          - generic [ref=e3794]:
            - generic [ref=e3795]: Tunisia 22%
            - generic [ref=e3797]: Netherlands 73%
          - generic [ref=e3798]:
            - text: Tunisia 22%
            - text: 平 5%
            - text: Netherlands 73%
          - generic [ref=e3802]: 实力差距明显，Tunisia取胜概率很高
      - generic [ref=e3803]:
        - generic [ref=e3804]:
          - generic [ref=e3805]: Matchday 15 · 2026-06-25 19:00
          - generic [ref=e3806]:
            - generic [ref=e3808]: 土耳其
            - generic [ref=e3809]: VS
            - generic [ref=e3811]: 美国
          - generic [ref=e3812]:
            - generic [ref=e3814]:
              - generic "0-1 vs Paraguay" [ref=e3815]: L
              - generic "0-2 vs Australia" [ref=e3816]: L
              - generic "1-2 vs USA" [ref=e3817]: L
            - generic [ref=e3819]:
              - generic "2-0 vs Australia" [ref=e3820]: W
              - generic "4-1 vs Paraguay" [ref=e3821]: W
              - generic "2-1 vs Turkey" [ref=e3822]: W
          - generic [ref=e3823]: Group D · Los Angeles (Inglewood)
        - generic [ref=e3824]:
          - generic [ref=e3825]:
            - generic [ref=e3826]: "31"
            - generic [ref=e3830]: ★☆☆ 实力接近
            - generic [ref=e3831]: "69"
          - generic [ref=e3832]: "综合差距: -38 分"
        - generic [ref=e3833]:
          - generic [ref=e3834]:
            - generic [ref=e3835]: FIFA排名
            - generic [ref=e3836]: "33"
            - generic [ref=e3839]: "16"
          - generic [ref=e3840]:
            - generic [ref=e3841]: 近期状态
            - generic [ref=e3842]: "64"
            - generic [ref=e3844]: "71"
          - generic [ref=e3845]:
            - generic [ref=e3846]: 历史交锋
            - generic [ref=e3847]: "-"
            - generic [ref=e3850]: "-"
          - generic [ref=e3851]:
            - generic [ref=e3852]: 球队身价
            - generic [ref=e3853]: €2.6亿
            - generic [ref=e3856]: €4.2亿
          - generic [ref=e3857]:
            - generic [ref=e3858]: 进攻火力
            - generic [ref=e3859]: 0.3球/场
            - generic [ref=e3861]: 2.7球/场
          - generic [ref=e3862]:
            - generic [ref=e3863]: 防守稳固
            - generic [ref=e3864]: 1.7失/场
            - generic [ref=e3867]: 0.7失/场
          - generic [ref=e3868]:
            - generic [ref=e3869]: 主场优势
            - generic [ref=e3870]: "-"
            - generic [ref=e3873]: "-"
          - generic [ref=e3874]:
            - generic [ref=e3875]: 旅途疲劳
            - generic [ref=e3876]: "-"
            - generic [ref=e3879]: "-"
          - generic [ref=e3880]:
            - generic [ref=e3881]: 高原因素
            - generic [ref=e3882]: "-"
            - generic [ref=e3885]: "-"
          - generic [ref=e3886]:
            - generic [ref=e3887]: 小组形势
            - generic [ref=e3888]: "-"
            - generic [ref=e3891]: "-"
          - generic [ref=e3892]:
            - generic [ref=e3893]: 平均年龄
            - generic [ref=e3894]: 26.5岁
            - generic [ref=e3897]: 25.8岁
          - generic [ref=e3898]:
            - generic [ref=e3899]: 伤病停赛
            - generic [ref=e3900]: 全员健康
            - generic [ref=e3903]: 全员健康
        - generic [ref=e3904]:
          - generic [ref=e3905]: 关键洞察
          - generic [ref=e3906]: ⚠️ 土耳其近3场3败，状态低迷，需警惕
          - generic [ref=e3907]: 🆕 两队暂无历史交锋记录，属于遭遇战
          - generic [ref=e3908]: 🛫 美国长途跋涉累计距离大，体能可能受影响
        - generic [ref=e3909]:
          - generic [ref=e3910]: 赛前预测
          - generic [ref=e3912]:
            - generic [ref=e3913]: Turkey 32%
            - generic [ref=e3915]: USA 62%
          - generic [ref=e3916]:
            - text: Turkey 32%
            - text: 平 5%
            - text: USA 62%
          - generic [ref=e3920]: 实力差距明显，Turkey取胜概率很高
      - generic [ref=e3921]:
        - generic [ref=e3922]:
          - generic [ref=e3923]: Matchday 15 · 2026-06-25 19:00
          - generic [ref=e3924]:
            - generic [ref=e3926]: 巴拉圭
            - generic [ref=e3927]: VS
            - generic [ref=e3929]: 澳大利亚
          - generic [ref=e3930]:
            - generic [ref=e3932]:
              - generic "1-0 vs Turkey" [ref=e3933]: W
              - generic "1-4 vs USA" [ref=e3934]: L
            - generic [ref=e3936]:
              - generic "0-2 vs USA" [ref=e3937]: L
              - generic "2-0 vs Turkey" [ref=e3938]: W
          - generic [ref=e3939]: Group D · San Francisco Bay Area (Santa Clara)
        - generic [ref=e3940]:
          - generic [ref=e3941]:
            - generic [ref=e3942]: "65"
            - generic [ref=e3946]: ★★★ 明显优势
            - generic [ref=e3947]: "35"
          - generic [ref=e3948]: "综合差距: 30 分"
        - generic [ref=e3949]:
          - generic [ref=e3950]:
            - generic [ref=e3951]: FIFA排名
            - generic [ref=e3952]: "32"
            - generic [ref=e3955]: "27"
          - generic [ref=e3956]:
            - generic [ref=e3957]: 近期状态
            - generic [ref=e3958]: "62"
            - generic [ref=e3961]: "64"
          - generic [ref=e3962]:
            - generic [ref=e3963]: 历史交锋
            - generic [ref=e3964]: "-"
            - generic [ref=e3967]: "-"
          - generic [ref=e3968]:
            - generic [ref=e3969]: 球队身价
            - generic [ref=e3970]: €1.4亿
            - generic [ref=e3973]: €1.2亿
          - generic [ref=e3974]:
            - generic [ref=e3975]: 进攻火力
            - generic [ref=e3976]: 1.0球/场
            - generic [ref=e3979]: 1.0球/场
          - generic [ref=e3980]:
            - generic [ref=e3981]: 防守稳固
            - generic [ref=e3982]: 2.0失/场
            - generic [ref=e3985]: 1.0失/场
          - generic [ref=e3986]:
            - generic [ref=e3987]: 主场优势
            - generic [ref=e3988]: "-"
            - generic [ref=e3991]: "-"
          - generic [ref=e3992]:
            - generic [ref=e3993]: 旅途疲劳
            - generic [ref=e3994]: "-"
            - generic [ref=e3997]: "-"
          - generic [ref=e3998]:
            - generic [ref=e3999]: 高原因素
            - generic [ref=e4000]: "-"
            - generic [ref=e4003]: "-"
          - generic [ref=e4004]:
            - generic [ref=e4005]: 小组形势
            - generic [ref=e4006]: "-"
            - generic [ref=e4009]: "-"
          - generic [ref=e4010]:
            - generic [ref=e4011]: 平均年龄
            - generic [ref=e4012]: 27.8岁
            - generic [ref=e4015]: 26.8岁
          - generic [ref=e4016]:
            - generic [ref=e4017]: 伤病停赛
            - generic [ref=e4018]: 伤停1人
            - generic [ref=e4020]: 全员健康
        - generic [ref=e4021]:
          - generic [ref=e4022]: 关键洞察
          - generic [ref=e4023]: 🆕 两队暂无历史交锋记录，属于遭遇战
          - generic [ref=e4024]: ✈️ 巴拉圭旅途距离远小于对手，体能恢复占优
        - generic [ref=e4025]:
          - generic [ref=e4026]: 赛前预测
          - generic [ref=e4028]:
            - generic [ref=e4029]: Paraguay 39%
            - generic [ref=e4031]: Australia 51%
          - generic [ref=e4032]:
            - text: Paraguay 39%
            - text: 平 10%
            - text: Australia 51%
          - generic [ref=e4036]: 实力差距明显，Paraguay取胜概率很高
  - contentinfo [ref=e1096]:
    - paragraph [ref=e1097]:
      - text: "比分 & 积分榜: ESPN | 赛程:"
      - link "openfootball/worldcup.json" [ref=e1098] [cursor=pointer]:
        - /url: https://github.com/openfootball/worldcup.json