- generic [active] [ref=e1]:
  - generic [ref=e2]:
    - banner [ref=e3]:
      - generic [ref=e4]:
        - heading "2026 世界杯" [level=1] [ref=e6]
        - generic [ref=e7]: 大卫的赛事手册
      - generic [ref=e9]:
        - generic [ref=e10] [cursor=pointer]: 中
        - generic [ref=e11] [cursor=pointer]: EN
    - navigation [ref=e12]:
      - generic [ref=e13] [cursor=pointer]: 赛程
      - generic [ref=e14] [cursor=pointer]: 积分榜
      - generic [ref=e15] [cursor=pointer]: 射手榜
      - generic [ref=e16] [cursor=pointer]: 深度分析
      - generic [ref=e17] [cursor=pointer]: 体彩世界
  - main [ref=e18]:
    - generic [ref=e1098]:
      - generic [ref=e1099]:
        - heading "比赛深度分析" [level=2] [ref=e1100]
        - paragraph [ref=e1101]: 多维度数据模型 · 独立分析 · 不盲从赔率
      - generic [ref=e1102]:
        - generic [ref=e1103]: 共 16 场比赛
        - generic [ref=e1104]: 12维分析模型
      - generic [ref=e1105]:
        - generic [ref=e1106]:
          - generic [ref=e1107]: Matchday 13 · 2026-06-23 12:00
          - generic [ref=e1108]:
            - generic [ref=e1110]: 葡萄牙
            - generic [ref=e1111]: VS
            - generic [ref=e1113]: 乌兹别克斯坦
          - generic [ref=e1114]:
            - generic "1-1 vs DR Congo" [ref=e1117]: D
            - generic "1-3 vs Colombia" [ref=e1120]: L
          - generic [ref=e1121]: Group K · Houston
        - generic [ref=e1122]:
          - generic [ref=e1123]:
            - generic [ref=e1124]: "93"
            - generic [ref=e1128]: ★★★ 明显优势
            - generic [ref=e1129]: "7"
          - generic [ref=e1130]: "综合差距: 86 分"
        - generic [ref=e1131]:
          - generic [ref=e1132]:
            - generic [ref=e1133]: FIFA排名
            - generic [ref=e1134]: "6"
            - generic [ref=e1137]: "38"
          - generic [ref=e1138]:
            - generic [ref=e1139]: 近期状态
            - generic [ref=e1140]: "82"
            - generic [ref=e1143]: "56"
          - generic [ref=e1144]:
            - generic [ref=e1145]: 球队身价
            - generic [ref=e1146]: €9.2亿
            - generic [ref=e1149]: €0.4亿
          - generic [ref=e1150]:
            - generic [ref=e1151]: 进攻火力
            - generic [ref=e1152]: 1.0球/场
            - generic [ref=e1155]: 1.0球/场
          - generic [ref=e1156]:
            - generic [ref=e1157]: 防守稳固
            - generic [ref=e1158]: 1.0失/场
            - generic [ref=e1161]: 3.0失/场
          - generic [ref=e1162]:
            - generic [ref=e1163]: 主场优势
            - generic [ref=e1164]: "-"
            - generic [ref=e1167]: "-"
          - generic [ref=e1168]:
            - generic [ref=e1169]: 小组形势
            - generic [ref=e1170]: "-"
            - generic [ref=e1173]: "-"
          - generic [ref=e1174]:
            - generic [ref=e1175]: 伤病停赛
            - generic [ref=e1176]: 全员健康
            - generic [ref=e1179]: 全员健康
        - generic [ref=e1180]:
          - generic [ref=e1181]: 关键洞察
          - generic [ref=e1182]: 💰 葡萄牙全队身价€9.2亿，是对手(€0.4亿)的23倍，纸面实力碾压
        - generic [ref=e1183]:
          - generic [ref=e1184]: 赛前预测
          - generic [ref=e1186]:
            - generic [ref=e1187]: Portugal 73%
            - generic [ref=e1189]: Uzbekistan 22%
          - generic [ref=e1190]:
            - text: Portugal 73%
            - text: 平 5%
            - text: Uzbekistan 22%
          - generic [ref=e1194]: 实力差距明显，Portugal取胜概率很高
      - generic [ref=e1195]:
        - generic [ref=e1196]:
          - generic [ref=e1197]: Matchday 13 · 2026-06-23 16:00
          - generic [ref=e1198]:
            - generic [ref=e1200]: 英格兰
            - generic [ref=e1201]: VS
            - generic [ref=e1203]: 加纳
          - generic [ref=e1204]:
            - generic "4-2 vs Croatia" [ref=e1207]: W
            - generic "1-0 vs Panama" [ref=e1210]: W
          - generic [ref=e1211]: Group L · Boston (Foxborough)
        - generic [ref=e1212]:
          - generic [ref=e1213]:
            - generic [ref=e1214]: "90"
            - generic [ref=e1218]: ★★★ 明显优势
            - generic [ref=e1219]: "10"
          - generic [ref=e1220]: "综合差距: 80 分"
        - generic [ref=e1221]:
          - generic [ref=e1222]:
            - generic [ref=e1223]: FIFA排名
            - generic [ref=e1224]: "4"
            - generic [ref=e1227]: "42"
          - generic [ref=e1228]:
            - generic [ref=e1229]: 近期状态
            - generic [ref=e1230]: "83"
            - generic [ref=e1233]: "54"
          - generic [ref=e1234]:
            - generic [ref=e1235]: 球队身价
            - generic [ref=e1236]: €12.6亿
            - generic [ref=e1239]: €1.2亿
          - generic [ref=e1240]:
            - generic [ref=e1241]: 进攻火力
            - generic [ref=e1242]: 4.0球/场
            - generic [ref=e1245]: 1.0球/场
          - generic [ref=e1246]:
            - generic [ref=e1247]: 防守稳固
            - generic [ref=e1248]: 2.0失/场
            - generic [ref=e1250]: 0.0失/场
          - generic [ref=e1251]:
            - generic [ref=e1252]: 主场优势
            - generic [ref=e1253]: "-"
            - generic [ref=e1256]: "-"
          - generic [ref=e1257]:
            - generic [ref=e1258]: 小组形势
            - generic [ref=e1259]: "-"
            - generic [ref=e1262]: "-"
          - generic [ref=e1263]:
            - generic [ref=e1264]: 伤病停赛
            - generic [ref=e1265]: 全员健康
            - generic [ref=e1268]: 全员健康
        - generic [ref=e1269]:
          - generic [ref=e1270]: 关键洞察
          - generic [ref=e1271]: 💪 英格兰近一年对阵TOP15球队1场，取得1胜，抗强能力出色
          - generic [ref=e1272]: 💰 英格兰全队身价€12.6亿，是对手(€1.2亿)的11倍，纸面实力碾压
        - generic [ref=e1273]:
          - generic [ref=e1274]: 赛前预测
          - generic [ref=e1276]:
            - generic [ref=e1277]: England 75%
            - generic [ref=e1279]: Ghana 20%
          - generic [ref=e1280]:
            - text: England 75%
            - text: 平 5%
            - text: Ghana 20%
          - generic [ref=e1284]: 实力差距明显，England取胜概率很高
      - generic [ref=e1285]:
        - generic [ref=e1286]:
          - generic [ref=e1287]: Matchday 13 · 2026-06-23 19:00
          - generic [ref=e1288]:
            - generic [ref=e1290]: 巴拿马
            - generic [ref=e1291]: VS
            - generic [ref=e1293]: 克罗地亚
          - generic [ref=e1294]:
            - generic "0-1 vs Ghana" [ref=e1297]: L
            - generic "2-4 vs England" [ref=e1300]: L
          - generic [ref=e1301]: Group L · Toronto
        - generic [ref=e1302]:
          - generic [ref=e1303]:
            - generic [ref=e1304]: "34"
            - generic [ref=e1308]: ★☆☆ 实力接近
            - generic [ref=e1309]: "66"
          - generic [ref=e1310]: "综合差距: -32 分"
        - generic [ref=e1311]:
          - generic [ref=e1312]:
            - generic [ref=e1313]: FIFA排名
            - generic [ref=e1314]: "44"
            - generic [ref=e1317]: "12"
          - generic [ref=e1318]:
            - generic [ref=e1319]: 近期状态
            - generic [ref=e1320]: "49"
            - generic [ref=e1322]: "74"
          - generic [ref=e1323]:
            - generic [ref=e1324]: 球队身价
            - generic [ref=e1325]: €0.2亿
            - generic [ref=e1328]: €3.5亿
          - generic [ref=e1329]:
            - generic [ref=e1330]: 进攻火力
            - generic [ref=e1331]: 0.0球/场
            - generic [ref=e1333]: 2.0球/场
          - generic [ref=e1334]:
            - generic [ref=e1335]: 防守稳固
            - generic [ref=e1336]: 1.0失/场
            - generic [ref=e1339]: 4.0失/场
          - generic [ref=e1340]:
            - generic [ref=e1341]: 主场优势
            - generic [ref=e1342]: "-"
            - generic [ref=e1345]: "-"
          - generic [ref=e1346]:
            - generic [ref=e1347]: 小组形势
            - generic [ref=e1348]: "-"
            - generic [ref=e1351]: "-"
          - generic [ref=e1352]:
            - generic [ref=e1353]: 伤病停赛
            - generic [ref=e1354]: 全员健康
            - generic [ref=e1357]: 全员健康
        - generic [ref=e1358]:
          - generic [ref=e1359]: 关键洞察
          - generic [ref=e1360]: 💎 克罗地亚身价€3.5亿远超巴拿马(€0.2亿)，但身价不决定一切
          - generic [ref=e1361]: 🏟️ 巴拿马享受主场东道主优势，球迷支持度极高
        - generic [ref=e1362]:
          - generic [ref=e1363]: 赛前预测
          - generic [ref=e1365]:
            - generic [ref=e1366]: Panama 21%
            - generic [ref=e1368]: Croatia 70%
          - generic [ref=e1369]:
            - text: Panama 21%
            - text: 平 9%
            - text: Croatia 70%
          - generic [ref=e1373]: 实力差距明显，Panama取胜概率很高
      - generic [ref=e1374]:
        - generic [ref=e1375]:
          - generic [ref=e1376]: Matchday 13 · 2026-06-23 20:00
          - generic [ref=e1377]:
            - generic [ref=e1379]: 哥伦比亚
            - generic [ref=e1380]: VS
            - generic [ref=e1382]: 刚果(金)
          - generic [ref=e1383]:
            - generic "3-1 vs Uzbekistan" [ref=e1386]: W
            - generic "1-1 vs Portugal" [ref=e1389]: D
          - generic [ref=e1390]: Group K · Guadalajara (Zapopan)
        - generic [ref=e1391]:
          - generic [ref=e1392]:
            - generic [ref=e1393]: "89"
            - generic [ref=e1397]: ★★★ 明显优势
            - generic [ref=e1398]: "11"
          - generic [ref=e1399]: "综合差距: 78 分"
        - generic [ref=e1400]:
          - generic [ref=e1401]:
            - generic [ref=e1402]: FIFA排名
            - generic [ref=e1403]: "14"
            - generic [ref=e1406]: "41"
          - generic [ref=e1407]:
            - generic [ref=e1408]: 近期状态
            - generic [ref=e1409]: "75"
            - generic [ref=e1412]: "52"
          - generic [ref=e1413]:
            - generic [ref=e1414]: 球队身价
            - generic [ref=e1415]: €3.2亿
            - generic [ref=e1418]: €0.5亿
          - generic [ref=e1419]:
            - generic [ref=e1420]: 进攻火力
            - generic [ref=e1421]: 3.0球/场
            - generic [ref=e1424]: 1.0球/场
          - generic [ref=e1425]:
            - generic [ref=e1426]: 防守稳固
            - generic [ref=e1427]: 1.0失/场
            - generic [ref=e1430]: 1.0失/场
          - generic [ref=e1431]:
            - generic [ref=e1432]: 主场优势
            - generic [ref=e1433]: "-"
            - generic [ref=e1436]: "-"
          - generic [ref=e1437]:
            - generic [ref=e1438]: 小组形势
            - generic [ref=e1439]: "-"
            - generic [ref=e1442]: "-"
          - generic [ref=e1443]:
            - generic [ref=e1444]: 伤病停赛
            - generic [ref=e1445]: 全员健康
            - generic [ref=e1448]: 全员健康
        - generic [ref=e1449]:
          - generic [ref=e1450]: 关键洞察
          - generic [ref=e1451]: 💰 哥伦比亚全队身价€3.2亿，是对手(€0.5亿)的6倍，纸面实力碾压
        - generic [ref=e1452]:
          - generic [ref=e1453]: 赛前预测
          - generic [ref=e1455]:
            - generic [ref=e1456]: Colombia 71%
            - generic [ref=e1458]: DR Congo 24%
          - generic [ref=e1459]:
            - text: Colombia 71%
            - text: 平 5%
            - text: DR Congo 24%
          - generic [ref=e1463]: 实力差距明显，Colombia取胜概率很高
      - generic [ref=e1464]:
        - generic [ref=e1465]:
          - generic [ref=e1466]: Matchday 14 · 2026-06-24 12:00
          - generic [ref=e1467]:
            - generic [ref=e1469]: 瑞士
            - generic [ref=e1470]: VS
            - generic [ref=e1472]: 加拿大
          - generic [ref=e1473]:
            - generic "1-1 vs Qatar" [ref=e1476]: D
            - generic [ref=e1479]:
              - generic "6-0 vs Qatar" [ref=e1480]: W
              - generic "1-1 vs Bosnia & Herzegovina" [ref=e1481]: D
          - generic [ref=e1482]: Group B · Vancouver
        - generic [ref=e1483]:
          - generic [ref=e1484]:
            - generic [ref=e1485]: "51"
            - generic [ref=e1489]: ★☆☆ 实力接近
            - generic [ref=e1490]: "49"
          - generic [ref=e1491]: "综合差距: 2 分"
        - generic [ref=e1492]:
          - generic [ref=e1493]:
            - generic [ref=e1494]: FIFA排名
            - generic [ref=e1495]: "19"
            - generic [ref=e1498]: "60"
          - generic [ref=e1499]:
            - generic [ref=e1500]: 近期状态
            - generic [ref=e1501]: "70"
            - generic [ref=e1503]: "40"
          - generic [ref=e1504]:
            - generic [ref=e1505]: 球队身价
            - generic [ref=e1506]: €2.5亿
            - generic [ref=e1509]: €0.2亿
          - generic [ref=e1510]:
            - generic [ref=e1511]: 进攻火力
            - generic [ref=e1512]: 1.0球/场
            - generic [ref=e1514]: 3.5球/场
          - generic [ref=e1515]:
            - generic [ref=e1516]: 防守稳固
            - generic [ref=e1517]: 1.0失/场
            - generic [ref=e1520]: 0.5失/场
          - generic [ref=e1521]:
            - generic [ref=e1522]: 主场优势
            - generic [ref=e1523]: "-"
            - generic [ref=e1526]: "-"
          - generic [ref=e1527]:
            - generic [ref=e1528]: 小组形势
            - generic [ref=e1529]: "-"
            - generic [ref=e1532]: "-"
          - generic [ref=e1533]:
            - generic [ref=e1534]: 伤病停赛
            - generic [ref=e1535]: 全员健康
            - generic [ref=e1538]: 全员健康
        - generic [ref=e1539]:
          - generic [ref=e1540]: 关键洞察
          - generic [ref=e1541]: 💰 瑞士全队身价€2.5亿，是对手(€0.2亿)的13倍，纸面实力碾压
        - generic [ref=e1542]:
          - generic [ref=e1543]: 赛前预测
          - generic [ref=e1545]:
            - generic [ref=e1546]: Switzerland 58%
            - generic [ref=e1547]: 平 27%
            - generic [ref=e1548]: Canada 15%
          - generic [ref=e1549]:
            - text: Switzerland 58%
            - text: 平 27%
            - text: Canada 15%
          - generic [ref=e1553]: 势均力敌，任何结果都有可能
      - generic [ref=e1554]:
        - generic [ref=e1555]:
          - generic [ref=e1556]: Matchday 14 · 2026-06-24 12:00
          - generic [ref=e1557]:
            - generic [ref=e1559]: 波黑
            - generic [ref=e1560]: VS
            - generic [ref=e1562]: 卡塔尔
          - generic [ref=e1563]:
            - generic [ref=e1565]:
              - generic "1-4 vs Switzerland" [ref=e1566]: L
              - generic "0-2 vs Canada" [ref=e1567]: L
            - generic [ref=e1569]:
              - generic "0-6 vs Canada" [ref=e1570]: L
              - generic "1-1 vs Switzerland" [ref=e1571]: D
          - generic [ref=e1572]: Group B · Seattle
        - generic [ref=e1573]:
          - generic [ref=e1574]:
            - generic [ref=e1575]: "63"
            - generic [ref=e1579]: ★★★ 明显优势
            - generic [ref=e1580]: "37"
          - generic [ref=e1581]: "综合差距: 26 分"
        - generic [ref=e1582]:
          - generic [ref=e1583]:
            - generic [ref=e1584]: FIFA排名
            - generic [ref=e1585]: "51"
            - generic [ref=e1588]: "46"
          - generic [ref=e1589]:
            - generic [ref=e1590]: 近期状态
            - generic [ref=e1591]: "46"
            - generic [ref=e1594]: "48"
          - generic [ref=e1595]:
            - generic [ref=e1596]: 球队身价
            - generic [ref=e1597]: €1.0亿
            - generic [ref=e1600]: €0.3亿
          - generic [ref=e1601]:
            - generic [ref=e1602]: 进攻火力
            - generic [ref=e1603]: 0.5球/场
            - generic [ref=e1606]: 0.5球/场
          - generic [ref=e1607]:
            - generic [ref=e1608]: 防守稳固
            - generic [ref=e1609]: 3.0失/场
            - generic [ref=e1612]: 3.5失/场
          - generic [ref=e1613]:
            - generic [ref=e1614]: 主场优势
            - generic [ref=e1615]: "-"
            - generic [ref=e1618]: "-"
          - generic [ref=e1619]:
            - generic [ref=e1620]: 小组形势
            - generic [ref=e1621]: "-"
            - generic [ref=e1624]: "-"
          - generic [ref=e1625]:
            - generic [ref=e1626]: 伤病停赛
            - generic [ref=e1627]: 伤停1人
            - generic [ref=e1630]: 伤停2人
        - generic [ref=e1631]:
          - generic [ref=e1632]: 关键洞察
          - generic [ref=e1633]: 💰 波黑全队身价€1.0亿，是对手(€0.3亿)的3倍，纸面实力碾压
          - generic [ref=e1634]: 🩹 卡塔尔伤停2人，波黑有机可乘
        - generic [ref=e1635]:
          - generic [ref=e1636]: 赛前预测
          - generic [ref=e1638]:
            - generic [ref=e1639]: Bosnia & Herzegovina 40%
            - generic [ref=e1640]: 平 12%
            - generic [ref=e1641]: Qatar 48%
          - generic [ref=e1642]:
            - text: Bosnia & Herzegovina 40%
            - text: 平 12%
            - text: Qatar 48%
          - generic [ref=e1646]: 实力差距明显，Bosnia & Herzegovina取胜概率很高
      - generic [ref=e1647]:
        - generic [ref=e1648]:
          - generic [ref=e1649]: Matchday 14 · 2026-06-24 18:00
          - generic [ref=e1650]:
            - generic [ref=e1652]: 苏格兰
            - generic [ref=e1653]: VS
            - generic [ref=e1655]: 巴西
          - generic [ref=e1656]:
            - generic [ref=e1658]:
              - generic "0-1 vs Morocco" [ref=e1659]: L
              - generic "1-0 vs Haiti" [ref=e1660]: W
            - generic [ref=e1662]:
              - generic "3-0 vs Haiti" [ref=e1663]: W
              - generic "1-1 vs Morocco" [ref=e1664]: D
          - generic [ref=e1665]: Group C · Miami (Miami Gardens)
        - generic [ref=e1666]:
          - generic [ref=e1667]:
            - generic [ref=e1668]: "20"
            - generic [ref=e1672]: ★☆☆ 实力接近
            - generic [ref=e1673]: "80"
          - generic [ref=e1674]: "综合差距: -60 分"
        - generic [ref=e1675]:
          - generic [ref=e1676]:
            - generic [ref=e1677]: FIFA排名
            - generic [ref=e1678]: "35"
            - generic [ref=e1680]: "3"
          - generic [ref=e1681]:
            - generic [ref=e1682]: 近期状态
            - generic [ref=e1683]: "65"
            - generic [ref=e1685]: "85"
          - generic [ref=e1686]:
            - generic [ref=e1687]: 球队身价
            - generic [ref=e1688]: €1.8亿
            - generic [ref=e1690]: €10.8亿
          - generic [ref=e1691]:
            - generic [ref=e1692]: 进攻火力
            - generic [ref=e1693]: 0.5球/场
            - generic [ref=e1695]: 2.0球/场
          - generic [ref=e1696]:
            - generic [ref=e1697]: 防守稳固
            - generic [ref=e1698]: 0.5失/场
            - generic [ref=e1701]: 0.5失/场
          - generic [ref=e1702]:
            - generic [ref=e1703]: 主场优势
            - generic [ref=e1704]: "-"
            - generic [ref=e1707]: "-"
          - generic [ref=e1708]:
            - generic [ref=e1709]: 小组形势
            - generic [ref=e1710]: "-"
            - generic [ref=e1713]: "-"
          - generic [ref=e1714]:
            - generic [ref=e1715]: 伤病停赛
            - generic [ref=e1716]: 全员健康
            - generic [ref=e1719]: 全员健康
        - generic [ref=e1720]:
          - generic [ref=e1721]: 关键洞察
          - generic [ref=e1722]: 💪 苏格兰近一年对阵TOP15球队1场，取得0胜，抗强能力一般
          - generic [ref=e1723]: 💎 巴西身价€10.8亿远超苏格兰(€1.8亿)，但身价不决定一切
        - generic [ref=e1724]:
          - generic [ref=e1725]: 赛前预测
          - generic [ref=e1727]:
            - generic [ref=e1728]: Scotland 22%
            - generic [ref=e1730]: Brazil 73%
          - generic [ref=e1731]:
            - text: Scotland 22%
            - text: 平 5%
            - text: Brazil 73%
          - generic [ref=e1735]: 实力差距明显，Scotland取胜概率很高
      - generic [ref=e1736]:
        - generic [ref=e1737]:
          - generic [ref=e1738]: Matchday 14 · 2026-06-24 18:00
          - generic [ref=e1739]:
            - generic [ref=e1741]: 摩洛哥
            - generic [ref=e1742]: VS
            - generic [ref=e1744]: 海地
          - generic [ref=e1745]:
            - generic [ref=e1747]:
              - generic "1-0 vs Scotland" [ref=e1748]: W
              - generic "1-1 vs Brazil" [ref=e1749]: D
            - generic [ref=e1751]:
              - generic "0-3 vs Brazil" [ref=e1752]: L
              - generic "0-1 vs Scotland" [ref=e1753]: L
          - generic [ref=e1754]: Group C · Atlanta
        - generic [ref=e1755]:
          - generic [ref=e1756]:
            - generic [ref=e1757]: "93"
            - generic [ref=e1761]: ★★★ 明显优势
            - generic [ref=e1762]: "7"
          - generic [ref=e1763]: "综合差距: 86 分"
        - generic [ref=e1764]:
          - generic [ref=e1765]:
            - generic [ref=e1766]: FIFA排名
            - generic [ref=e1767]: "13"
            - generic [ref=e1770]: "50"
          - generic [ref=e1771]:
            - generic [ref=e1772]: 近期状态
            - generic [ref=e1773]: "77"
            - generic [ref=e1776]: "43"
          - generic [ref=e1777]:
            - generic [ref=e1778]: 球队身价
            - generic [ref=e1779]: €3.8亿
            - generic [ref=e1782]: €0.05亿
          - generic [ref=e1783]:
            - generic [ref=e1784]: 进攻火力
            - generic [ref=e1785]: 1.0球/场
            - generic [ref=e1788]: 0.0球/场
          - generic [ref=e1789]:
            - generic [ref=e1790]: 防守稳固
            - generic [ref=e1791]: 0.5失/场
            - generic [ref=e1794]: 2.0失/场
          - generic [ref=e1795]:
            - generic [ref=e1796]: 主场优势
            - generic [ref=e1797]: "-"
            - generic [ref=e1800]: "-"
          - generic [ref=e1801]:
            - generic [ref=e1802]: 小组形势
            - generic [ref=e1803]: "-"
            - generic [ref=e1806]: "-"
          - generic [ref=e1807]:
            - generic [ref=e1808]: 伤病停赛
            - generic [ref=e1809]: 全员健康
            - generic [ref=e1812]: 全员健康
        - generic [ref=e1813]:
          - generic [ref=e1814]: 关键洞察
          - generic [ref=e1815]: 💪 摩洛哥近一年对阵TOP15球队1场，取得0胜，抗强能力一般
          - generic [ref=e1816]: 💰 摩洛哥全队身价€3.8亿，是对手(€0.1亿)的76倍，纸面实力碾压
        - generic [ref=e1817]:
          - generic [ref=e1818]: 赛前预测
          - generic [ref=e1820]:
            - generic [ref=e1821]: Morocco 75%
            - generic [ref=e1823]: Haiti 20%
          - generic [ref=e1824]:
            - text: Morocco 75%
            - text: 平 5%
            - text: Haiti 20%
          - generic [ref=e1828]: 实力差距明显，Morocco取胜概率很高
      - generic [ref=e1829]:
        - generic [ref=e1830]:
          - generic [ref=e1831]: Matchday 14 · 2026-06-24 19:00
          - generic [ref=e1832]:
            - generic [ref=e1834]: 捷克
            - generic [ref=e1835]: VS
            - generic [ref=e1837]: 墨西哥
          - generic [ref=e1838]:
            - generic [ref=e1840]:
              - generic "1-1 vs South Africa" [ref=e1841]: D
              - generic "1-2 vs South Korea" [ref=e1842]: L
            - generic [ref=e1844]:
              - generic "1-0 vs South Korea" [ref=e1845]: W
              - generic "2-0 vs South Africa" [ref=e1846]: W
          - generic [ref=e1847]: Group A · Mexico City
        - generic [ref=e1848]:
          - generic [ref=e1849]:
            - generic [ref=e1850]: "21"
            - generic [ref=e1854]: ★☆☆ 实力接近
            - generic [ref=e1855]: "79"
          - generic [ref=e1856]: "综合差距: -58 分"
        - generic [ref=e1857]:
          - generic [ref=e1858]:
            - generic [ref=e1859]: FIFA排名
            - generic [ref=e1860]: "36"
            - generic [ref=e1863]: "17"
          - generic [ref=e1864]:
            - generic [ref=e1865]: 近期状态
            - generic [ref=e1866]: "60"
            - generic [ref=e1868]: "73"
          - generic [ref=e1869]:
            - generic [ref=e1870]: 球队身价
            - generic [ref=e1871]: €1.5亿
            - generic [ref=e1874]: €3.6亿
          - generic [ref=e1875]:
            - generic [ref=e1876]: 进攻火力
            - generic [ref=e1877]: 1.0球/场
            - generic [ref=e1880]: 1.5球/场
          - generic [ref=e1881]:
            - generic [ref=e1882]: 防守稳固
            - generic [ref=e1883]: 1.5失/场
            - generic [ref=e1885]: 0.0失/场
          - generic [ref=e1886]:
            - generic [ref=e1887]: 主场优势
            - generic [ref=e1888]: "-"
            - generic [ref=e1891]: "-"
          - generic [ref=e1892]:
            - generic [ref=e1893]: 小组形势
            - generic [ref=e1894]: "-"
            - generic [ref=e1897]: "-"
          - generic [ref=e1898]:
            - generic [ref=e1899]: 伤病停赛
            - generic [ref=e1900]: 全员健康
            - generic [ref=e1903]: 伤停1人
        - generic [ref=e1904]:
          - generic [ref=e1905]: 关键洞察
          - generic [ref=e1906]: 🩹 墨西哥伤停1人，捷克有机可乘
        - generic [ref=e1907]:
          - generic [ref=e1908]: 赛前预测
          - generic [ref=e1910]:
            - generic [ref=e1911]: Czech Republic 31%
            - generic [ref=e1913]: Mexico 64%
          - generic [ref=e1914]:
            - text: Czech Republic 31%
            - text: 平 5%
            - text: Mexico 64%
          - generic [ref=e1918]: 实力差距明显，Czech Republic取胜概率很高
      - generic [ref=e1919]:
        - generic [ref=e1920]:
          - generic [ref=e1921]: Matchday 14 · 2026-06-24 19:00
          - generic [ref=e1922]:
            - generic [ref=e1924]: 南非
            - generic [ref=e1925]: VS
            - generic [ref=e1927]: 韩国
          - generic [ref=e1928]:
            - generic [ref=e1930]:
              - generic "1-1 vs Czech Republic" [ref=e1931]: D
              - generic "0-2 vs Mexico" [ref=e1932]: L
            - generic [ref=e1934]:
              - generic "0-1 vs Mexico" [ref=e1935]: L
              - generic "2-1 vs Czech Republic" [ref=e1936]: W
          - generic [ref=e1937]: Group A · Monterrey (Guadalupe)
        - generic [ref=e1938]:
          - generic [ref=e1939]:
            - generic [ref=e1940]: "29"
            - generic [ref=e1944]: ★☆☆ 实力接近
            - generic [ref=e1945]: "71"
          - generic [ref=e1946]: "综合差距: -42 分"
        - generic [ref=e1947]:
          - generic [ref=e1948]:
            - generic [ref=e1949]: FIFA排名
            - generic [ref=e1950]: "40"
            - generic [ref=e1953]: "26"
          - generic [ref=e1954]:
            - generic [ref=e1955]: 近期状态
            - generic [ref=e1956]: "57"
            - generic [ref=e1958]: "72"
          - generic [ref=e1959]:
            - generic [ref=e1960]: 球队身价
            - generic [ref=e1961]: €0.9亿
            - generic [ref=e1964]: €2.1亿
          - generic [ref=e1965]:
            - generic [ref=e1966]: 进攻火力
            - generic [ref=e1967]: 0.5球/场
            - generic [ref=e1970]: 1.0球/场
          - generic [ref=e1971]:
            - generic [ref=e1972]: 防守稳固
            - generic [ref=e1973]: 1.5失/场
            - generic [ref=e1976]: 1.0失/场
          - generic [ref=e1977]:
            - generic [ref=e1978]: 主场优势
            - generic [ref=e1979]: "-"
            - generic [ref=e1982]: "-"
          - generic [ref=e1983]:
            - generic [ref=e1984]: 小组形势
            - generic [ref=e1985]: "-"
            - generic [ref=e1988]: "-"
          - generic [ref=e1989]:
            - generic [ref=e1990]: 伤病停赛
            - generic [ref=e1991]: 伤停3人
            - generic [ref=e1993]: 全员健康
        - generic [ref=e1994]:
          - generic [ref=e1995]: 关键洞察
          - generic [ref=e1996]: 🏥 南非伤停3人（Teboho Mokoena(累计2黄); Sphephelo Sithole(红牌); Themba Zwane(红牌)），战力受损需留意
        - generic [ref=e1997]:
          - generic [ref=e1998]: 赛前预测
          - generic [ref=e2000]:
            - generic [ref=e2001]: South Africa 29%
            - generic [ref=e2003]: South Korea 66%
          - generic [ref=e2004]:
            - text: South Africa 29%
            - text: 平 5%
            - text: South Korea 66%
          - generic [ref=e2008]: 实力差距明显，South Africa取胜概率很高
      - generic [ref=e2009]:
        - generic [ref=e2010]:
          - generic [ref=e2011]: Matchday 15 · 2026-06-25 16:00
          - generic [ref=e2012]:
            - generic [ref=e2014]: 库拉索
            - generic [ref=e2015]: VS
            - generic [ref=e2017]: 科特迪瓦
          - generic [ref=e2018]:
            - generic [ref=e2020]:
              - generic "0-0 vs Ecuador" [ref=e2021]: D
              - generic "1-7 vs Germany" [ref=e2022]: L
            - generic [ref=e2024]:
              - generic "1-2 vs Germany" [ref=e2025]: L
              - generic "1-0 vs Ecuador" [ref=e2026]: W
          - generic [ref=e2027]: Group E · Philadelphia
        - generic [ref=e2028]:
          - generic [ref=e2029]:
            - generic [ref=e2030]: "28"
            - generic [ref=e2034]: ★☆☆ 实力接近
            - generic [ref=e2035]: "72"
          - generic [ref=e2036]: "综合差距: -44 分"
        - generic [ref=e2037]:
          - generic [ref=e2038]:
            - generic [ref=e2039]: FIFA排名
            - generic [ref=e2040]: "54"
            - generic [ref=e2043]: "23"
          - generic [ref=e2044]:
            - generic [ref=e2045]: 近期状态
            - generic [ref=e2046]: "45"
            - generic [ref=e2048]: "70"
          - generic [ref=e2049]:
            - generic [ref=e2050]: 球队身价
            - generic [ref=e2051]: €0.05亿
            - generic [ref=e2054]: €2.6亿
          - generic [ref=e2055]:
            - generic [ref=e2056]: 进攻火力
            - generic [ref=e2057]: 0.5球/场
            - generic [ref=e2060]: 1.0球/场
          - generic [ref=e2061]:
            - generic [ref=e2062]: 防守稳固
            - generic [ref=e2063]: 3.5失/场
            - generic [ref=e2065]: 1.0失/场
          - generic [ref=e2066]:
            - generic [ref=e2067]: 主场优势
            - generic [ref=e2068]: "-"
            - generic [ref=e2071]: "-"
          - generic [ref=e2072]:
            - generic [ref=e2073]: 小组形势
            - generic [ref=e2074]: "-"
            - generic [ref=e2077]: "-"
          - generic [ref=e2078]:
            - generic [ref=e2079]: 伤病停赛
            - generic [ref=e2080]: 全员健康
            - generic [ref=e2083]: 全员健康
        - generic [ref=e2084]:
          - generic [ref=e2085]: 关键洞察
          - generic [ref=e2086]: 💪 库拉索近一年对阵TOP15球队1场，取得0胜，抗强能力一般
          - generic [ref=e2087]: 💎 科特迪瓦身价€2.6亿远超库拉索(€0.1亿)，但身价不决定一切
          - generic [ref=e2088]: 🏟️ 库拉索享受主场东道主优势，球迷支持度极高
        - generic [ref=e2089]:
          - generic [ref=e2090]: 赛前预测
          - generic [ref=e2092]:
            - generic [ref=e2093]: Curaçao 22%
            - generic [ref=e2095]: Ivory Coast 73%
          - generic [ref=e2096]:
            - text: Curaçao 22%
            - text: 平 5%
            - text: Ivory Coast 73%
          - generic [ref=e2100]: 实力差距明显，Curaçao取胜概率很高
      - generic [ref=e2101]:
        - generic [ref=e2102]:
          - generic [ref=e2103]: Matchday 15 · 2026-06-25 16:00
          - generic [ref=e2104]:
            - generic [ref=e2106]: 厄瓜多尔
            - generic [ref=e2107]: VS
            - generic [ref=e2109]: 德国
          - generic [ref=e2110]:
            - generic [ref=e2112]:
              - generic "0-0 vs Curaçao" [ref=e2113]: D
              - generic "0-1 vs Ivory Coast" [ref=e2114]: L
            - generic [ref=e2116]:
              - generic "2-1 vs Ivory Coast" [ref=e2117]: W
              - generic "7-1 vs Curaçao" [ref=e2118]: W
          - generic [ref=e2119]: Group E · New York/New Jersey (East Rutherford)
        - generic [ref=e2120]:
          - generic [ref=e2121]:
            - generic [ref=e2122]: "29"
            - generic [ref=e2126]: ★☆☆ 实力接近
            - generic [ref=e2127]: "71"
          - generic [ref=e2128]: "综合差距: -42 分"
        - generic [ref=e2129]:
          - generic [ref=e2130]:
            - generic [ref=e2131]: FIFA排名
            - generic [ref=e2132]: "22"
            - generic [ref=e2135]: "7"
          - generic [ref=e2136]:
            - generic [ref=e2137]: 近期状态
            - generic [ref=e2138]: "69"
            - generic [ref=e2140]: "78"
          - generic [ref=e2141]:
            - generic [ref=e2142]: 球队身价
            - generic [ref=e2143]: €1.8亿
            - generic [ref=e2145]: €8.5亿
          - generic [ref=e2146]:
            - generic [ref=e2147]: 进攻火力
            - generic [ref=e2148]: 0.0球/场
            - generic [ref=e2150]: 4.5球/场
          - generic [ref=e2151]:
            - generic [ref=e2152]: 防守稳固
            - generic [ref=e2153]: 0.5失/场
            - generic [ref=e2156]: 1.0失/场
          - generic [ref=e2157]:
            - generic [ref=e2158]: 主场优势
            - generic [ref=e2159]: "-"
            - generic [ref=e2162]: "-"
          - generic [ref=e2163]:
            - generic [ref=e2164]: 小组形势
            - generic [ref=e2165]: "-"
            - generic [ref=e2168]: "-"
          - generic [ref=e2169]:
            - generic [ref=e2170]: 伤病停赛
            - generic [ref=e2171]: 全员健康
            - generic [ref=e2174]: 全员健康
        - generic [ref=e2175]:
          - generic [ref=e2176]: 关键洞察
          - generic [ref=e2177]: 💎 德国身价€8.5亿远超厄瓜多尔(€1.8亿)，但身价不决定一切
        - generic [ref=e2178]:
          - generic [ref=e2179]: 赛前预测
          - generic [ref=e2181]:
            - generic [ref=e2182]: Ecuador 32%
            - generic [ref=e2184]: Germany 63%
          - generic [ref=e2185]:
            - text: Ecuador 32%
            - text: 平 5%
            - text: Germany 63%
          - generic [ref=e2189]: 实力差距明显，Ecuador取胜概率很高
      - generic [ref=e2190]:
        - generic [ref=e2191]:
          - generic [ref=e2192]: Matchday 15 · 2026-06-25 18:00
          - generic [ref=e2193]:
            - generic [ref=e2195]: 日本
            - generic [ref=e2196]: VS
            - generic [ref=e2198]: 瑞典
          - generic [ref=e2199]:
            - generic [ref=e2201]:
              - generic "4-0 vs Tunisia" [ref=e2202]: W
              - generic "2-2 vs Netherlands" [ref=e2203]: D
            - generic [ref=e2205]:
              - generic "1-5 vs Netherlands" [ref=e2206]: L
              - generic "5-1 vs Tunisia" [ref=e2207]: W
          - generic [ref=e2208]: Group F · Dallas (Arlington)
        - generic [ref=e2209]:
          - generic [ref=e2210]:
            - generic [ref=e2211]: "81"
            - generic [ref=e2215]: ★★★ 明显优势
            - generic [ref=e2216]: "19"
          - generic [ref=e2217]: "综合差距: 62 分"
        - generic [ref=e2218]:
          - generic [ref=e2219]:
            - generic [ref=e2220]: FIFA排名
            - generic [ref=e2221]: "15"
            - generic [ref=e2224]: "24"
          - generic [ref=e2225]:
            - generic [ref=e2226]: 近期状态
            - generic [ref=e2227]: "81"
            - generic [ref=e2230]: "63"
          - generic [ref=e2231]:
            - generic [ref=e2232]: 球队身价
            - generic [ref=e2233]: €3.1亿
            - generic [ref=e2236]: €2.3亿
          - generic [ref=e2237]:
            - generic [ref=e2238]: 进攻火力
            - generic [ref=e2239]: 3.0球/场
            - generic [ref=e2242]: 3.0球/场
          - generic [ref=e2243]:
            - generic [ref=e2244]: 防守稳固
            - generic [ref=e2245]: 1.0失/场
            - generic [ref=e2248]: 3.0失/场
          - generic [ref=e2249]:
            - generic [ref=e2250]: 主场优势
            - generic [ref=e2251]: "-"
            - generic [ref=e2254]: "-"
          - generic [ref=e2255]:
            - generic [ref=e2256]: 小组形势
            - generic [ref=e2257]: "-"
            - generic [ref=e2260]: "-"
          - generic [ref=e2261]:
            - generic [ref=e2262]: 伤病停赛
            - generic [ref=e2263]: 全员健康
            - generic [ref=e2266]: 全员健康
        - generic [ref=e2267]:
          - generic [ref=e2268]: 关键洞察
          - generic [ref=e2269]: ⚽ 日本场均进球3.0个，瑞典场均失球3.0个，进攻端优势明显
          - generic [ref=e2270]: 💪 日本近一年对阵TOP15球队1场，取得0胜，抗强能力一般
        - generic [ref=e2271]:
          - generic [ref=e2272]: 赛前预测
          - generic [ref=e2274]:
            - generic [ref=e2275]: Japan 58%
            - generic [ref=e2277]: Sweden 37%
          - generic [ref=e2278]:
            - text: Japan 58%
            - text: 平 5%
            - text: Sweden 37%
          - generic [ref=e2282]: 实力差距明显，Japan取胜概率很高
      - generic [ref=e2283]:
        - generic [ref=e2284]:
          - generic [ref=e2285]: Matchday 15 · 2026-06-25 18:00
          - generic [ref=e2286]:
            - generic [ref=e2288]: 突尼斯
            - generic [ref=e2289]: VS
            - generic [ref=e2291]: 荷兰
          - generic [ref=e2292]:
            - generic [ref=e2294]:
              - generic "0-4 vs Japan" [ref=e2295]: L
              - generic "1-5 vs Sweden" [ref=e2296]: L
            - generic [ref=e2298]:
              - generic "5-1 vs Sweden" [ref=e2299]: W
              - generic "2-2 vs Japan" [ref=e2300]: D
          - generic [ref=e2301]: Group F · Kansas City
        - generic [ref=e2302]:
          - generic [ref=e2303]:
            - generic [ref=e2304]: "14"
            - generic [ref=e2308]: ★☆☆ 实力接近
            - generic [ref=e2309]: "86"
          - generic [ref=e2310]: "综合差距: -72 分"
        - generic [ref=e2311]:
          - generic [ref=e2312]:
            - generic [ref=e2313]: FIFA排名
            - generic [ref=e2314]: "45"
            - generic [ref=e2317]: "8"
          - generic [ref=e2318]:
            - generic [ref=e2319]: 近期状态
            - generic [ref=e2320]: "55"
            - generic [ref=e2322]: "79"
          - generic [ref=e2323]:
            - generic [ref=e2324]: 球队身价
            - generic [ref=e2325]: €0.8亿
            - generic [ref=e2327]: €7.8亿
          - generic [ref=e2328]:
            - generic [ref=e2329]: 进攻火力
            - generic [ref=e2330]: 0.5球/场
            - generic [ref=e2332]: 3.5球/场
          - generic [ref=e2333]:
            - generic [ref=e2334]: 防守稳固
            - generic [ref=e2335]: 4.5失/场
            - generic [ref=e2337]: 1.5失/场
          - generic [ref=e2338]:
            - generic [ref=e2339]: 主场优势
            - generic [ref=e2340]: "-"
            - generic [ref=e2343]: "-"
          - generic [ref=e2344]:
            - generic [ref=e2345]: 小组形势
            - generic [ref=e2346]: "-"
            - generic [ref=e2349]: "-"
          - generic [ref=e2350]:
            - generic [ref=e2351]: 伤病停赛
            - generic [ref=e2352]: 全员健康
            - generic [ref=e2355]: 全员健康
        - generic [ref=e2356]:
          - generic [ref=e2357]: 关键洞察
          - generic [ref=e2358]: 💪 突尼斯近一年对阵TOP15球队1场，取得0胜，抗强能力一般
          - generic [ref=e2359]: 💎 荷兰身价€7.8亿远超突尼斯(€0.8亿)，但身价不决定一切
        - generic [ref=e2360]:
          - generic [ref=e2361]: 赛前预测
          - generic [ref=e2363]:
            - generic [ref=e2364]: Tunisia 21%
            - generic [ref=e2366]: Netherlands 74%
          - generic [ref=e2367]:
            - text: Tunisia 21%
            - text: 平 5%
            - text: Netherlands 74%
          - generic [ref=e2371]: 实力差距明显，Tunisia取胜概率很高
      - generic [ref=e2372]:
        - generic [ref=e2373]:
          - generic [ref=e2374]: Matchday 15 · 2026-06-25 19:00
          - generic [ref=e2375]:
            - generic [ref=e2377]: 土耳其
            - generic [ref=e2378]: VS
            - generic [ref=e2380]: 美国
          - generic [ref=e2381]:
            - generic [ref=e2383]:
              - generic "0-1 vs Paraguay" [ref=e2384]: L
              - generic "0-2 vs Australia" [ref=e2385]: L
              - generic "1-2 vs USA" [ref=e2386]: L
            - generic [ref=e2388]:
              - generic "2-0 vs Australia" [ref=e2389]: W
              - generic "4-1 vs Paraguay" [ref=e2390]: W
              - generic "2-1 vs Turkey" [ref=e2391]: W
          - generic [ref=e2392]: Group D · Los Angeles (Inglewood)
        - generic [ref=e2393]:
          - generic [ref=e2394]:
            - generic [ref=e2395]: "19"
            - generic [ref=e2399]: ★☆☆ 实力接近
            - generic [ref=e2400]: "81"
          - generic [ref=e2401]: "综合差距: -62 分"
        - generic [ref=e2402]:
          - generic [ref=e2403]:
            - generic [ref=e2404]: FIFA排名
            - generic [ref=e2405]: "33"
            - generic [ref=e2408]: "16"
          - generic [ref=e2409]:
            - generic [ref=e2410]: 近期状态
            - generic [ref=e2411]: "64"
            - generic [ref=e2413]: "71"
          - generic [ref=e2414]:
            - generic [ref=e2415]: 球队身价
            - generic [ref=e2416]: €2.6亿
            - generic [ref=e2419]: €4.2亿
          - generic [ref=e2420]:
            - generic [ref=e2421]: 进攻火力
            - generic [ref=e2422]: 0.3球/场
            - generic [ref=e2424]: 2.7球/场
          - generic [ref=e2425]:
            - generic [ref=e2426]: 防守稳固
            - generic [ref=e2427]: 1.7失/场
            - generic [ref=e2430]: 0.7失/场
          - generic [ref=e2431]:
            - generic [ref=e2432]: 主场优势
            - generic [ref=e2433]: "-"
            - generic [ref=e2436]: "-"
          - generic [ref=e2437]:
            - generic [ref=e2438]: 小组形势
            - generic [ref=e2439]: "-"
            - generic [ref=e2442]: "-"
          - generic [ref=e2443]:
            - generic [ref=e2444]: 伤病停赛
            - generic [ref=e2445]: 全员健康
            - generic [ref=e2448]: 全员健康
        - generic [ref=e2449]:
          - generic [ref=e2450]: 关键洞察
          - generic [ref=e2451]: ⚠️ 土耳其近3场3败，状态低迷，需警惕
        - generic [ref=e2452]:
          - generic [ref=e2453]: 赛前预测
          - generic [ref=e2455]:
            - generic [ref=e2456]: Turkey 32%
            - generic [ref=e2458]: USA 63%
          - generic [ref=e2459]:
            - text: Turkey 32%
            - text: 平 5%
            - text: USA 63%
          - generic [ref=e2463]: 实力差距明显，Turkey取胜概率很高
      - generic [ref=e2464]:
        - generic [ref=e2465]:
          - generic [ref=e2466]: Matchday 15 · 2026-06-25 19:00
          - generic [ref=e2467]:
            - generic [ref=e2469]: 巴拉圭
            - generic [ref=e2470]: VS
            - generic [ref=e2472]: 澳大利亚
          - generic [ref=e2473]:
            - generic [ref=e2475]:
              - generic "1-0 vs Turkey" [ref=e2476]: W
              - generic "1-4 vs USA" [ref=e2477]: L
            - generic [ref=e2479]:
              - generic "0-2 vs USA" [ref=e2480]: L
              - generic "2-0 vs Turkey" [ref=e2481]: W
          - generic [ref=e2482]: Group D · San Francisco Bay Area (Santa Clara)
        - generic [ref=e2483]:
          - generic [ref=e2484]:
            - generic [ref=e2485]: "45"
            - generic [ref=e2489]: ★☆☆ 实力接近
            - generic [ref=e2490]: "55"
          - generic [ref=e2491]: "综合差距: -10 分"
        - generic [ref=e2492]:
          - generic [ref=e2493]:
            - generic [ref=e2494]: FIFA排名
            - generic [ref=e2495]: "32"
            - generic [ref=e2498]: "27"
          - generic [ref=e2499]:
            - generic [ref=e2500]: 近期状态
            - generic [ref=e2501]: "62"
            - generic [ref=e2504]: "64"
          - generic [ref=e2505]:
            - generic [ref=e2506]: 球队身价
            - generic [ref=e2507]: €1.4亿
            - generic [ref=e2510]: €1.2亿
          - generic [ref=e2511]:
            - generic [ref=e2512]: 进攻火力
            - generic [ref=e2513]: 1.0球/场
            - generic [ref=e2516]: 1.0球/场
          - generic [ref=e2517]:
            - generic [ref=e2518]: 防守稳固
            - generic [ref=e2519]: 2.0失/场
            - generic [ref=e2522]: 1.0失/场
          - generic [ref=e2523]:
            - generic [ref=e2524]: 主场优势
            - generic [ref=e2525]: "-"
            - generic [ref=e2528]: "-"
          - generic [ref=e2529]:
            - generic [ref=e2530]: 小组形势
            - generic [ref=e2531]: "-"
            - generic [ref=e2534]: "-"
          - generic [ref=e2535]:
            - generic [ref=e2536]: 伤病停赛
            - generic [ref=e2537]: 伤停1人
            - generic [ref=e2539]: 全员健康
        - generic [ref=e2541]: 关键洞察
        - generic [ref=e2542]:
          - generic [ref=e2543]: 赛前预测
          - generic [ref=e2545]:
            - generic [ref=e2546]: Paraguay 34%
            - generic [ref=e2547]: 平 22%
            - generic [ref=e2548]: Australia 44%
          - generic [ref=e2549]:
            - text: Paraguay 34%
            - text: 平 22%
            - text: Australia 44%
          - generic [ref=e2553]: 势均力敌，任何结果都有可能
  - contentinfo [ref=e1095]:
    - paragraph [ref=e1096]:
      - text: "比分 & 积分榜: ESPN | 赛程:"
      - link "openfootball/worldcup.json" [ref=e1097] [cursor=pointer]:
        - /url: https://github.com/openfootball/worldcup.json