- generic [active] [ref=e1]:
  - generic [ref=e2]:
    - banner [ref=e3]:
      - generic [ref=e4]:
        - heading "2026 世界杯" [level=1] [ref=e6]
        - generic [ref=e7]: 大卫的赛事手册
      - generic [ref=e9]:
        - generic [ref=e10] [cursor=pointer]: 中
        - generic [ref=e11] [cursor=pointer]: EN
    - navigation [ref=e12]:
      - generic [ref=e13] [cursor=pointer]: 赛程
      - generic [ref=e14] [cursor=pointer]: 积分榜
      - generic [ref=e15] [cursor=pointer]: 射手榜
      - generic [ref=e16] [cursor=pointer]: 深度分析
      - generic [ref=e17] [cursor=pointer]: 体彩世界
  - main [ref=e18]:
    - generic [ref=e1098]:
      - generic [ref=e1099]:
        - heading "比赛深度分析" [level=2] [ref=e1100]
        - paragraph [ref=e1101]: 多维度数据模型 · 独立分析 · 不盲从赔率
      - generic [ref=e1102]:
        - generic [ref=e1103]: 共 16 场比赛
        - generic [ref=e1104]: 12维分析模型
      - generic [ref=e1105]:
        - generic [ref=e1106]:
          - generic [ref=e1107]: Matchday 13 · 2026-06-23 12:00
          - generic [ref=e1108]:
            - generic [ref=e1110]: 葡萄牙
            - generic [ref=e1111]: VS
            - generic [ref=e1113]: 乌兹别克斯坦
          - generic [ref=e1114]:
            - generic "1-1 vs DR Congo" [ref=e1117]: D
            - generic "1-3 vs Colombia" [ref=e1120]: L
          - generic [ref=e1121]: Group K · Houston
        - generic [ref=e1122]:
          - generic [ref=e1123]:
            - generic [ref=e1124]: "93"
            - generic [ref=e1128]: ★★★ 明显优势
            - generic [ref=e1129]: "7"
          - generic [ref=e1130]: "综合差距: 86 分"
        - generic [ref=e1131]:
          - generic [ref=e1132]:
            - generic [ref=e1133]: FIFA排名
            - generic [ref=e1134]: "6"
            - generic [ref=e1137]: "38"
          - generic [ref=e1138]:
            - generic [ref=e1139]: 近期状态
            - generic [ref=e1140]: "82"
            - generic [ref=e1143]: "56"
          - generic [ref=e1144]:
            - generic [ref=e1145]: 球队身价
            - generic [ref=e1146]: €9.2亿
            - generic [ref=e1149]: €0.4亿
          - generic [ref=e1150]:
            - generic [ref=e1151]: 进攻火力
            - generic [ref=e1152]: 1.0球/场
            - generic [ref=e1155]: 1.0球/场
          - generic [ref=e1156]:
            - generic [ref=e1157]: 防守稳固
            - generic [ref=e1158]: 1.0失/场
            - generic [ref=e1161]: 3.0失/场
          - generic [ref=e1162]:
            - generic [ref=e1163]: 主场优势
            - generic [ref=e1164]: "-"
            - generic [ref=e1167]: "-"
          - generic [ref=e1168]:
            - generic [ref=e1169]: 小组形势
            - generic [ref=e1170]: "-"
            - generic [ref=e1173]: "-"
          - generic [ref=e1174]:
            - generic [ref=e1175]: 伤病停赛
            - generic [ref=e1176]: 全员健康
            - generic [ref=e1179]: 全员健康
        - generic [ref=e1180]:
          - generic [ref=e1181]: 关键洞察
          - generic [ref=e1182]: 💰 葡萄牙全队身价€9.2亿，是对手(€0.4亿)的23倍，纸面实力碾压
        - generic [ref=e1183]:
          - generic [ref=e1184]: 赛前预测
          - generic [ref=e1186]:
            - generic [ref=e1187]: Portugal 73%
            - generic [ref=e1189]: Uzbekistan 22%
          - generic [ref=e1190]:
            - text: Portugal 73%
            - text: 平 5%
            - text: Uzbekistan 22%
          - generic [ref=e1194]: 实力差距明显，Portugal取胜概率很高
          - generic [ref=e1195]:
            - generic [ref=e1196]: 预测比分
            - generic [ref=e1197]: 2-0
            - generic [ref=e1198]: 10%
            - generic [ref=e1199]: 1-0
            - generic [ref=e1200]: 10%
      - generic [ref=e1201]:
        - generic [ref=e1202]:
          - generic [ref=e1203]: Matchday 13 · 2026-06-23 16:00
          - generic [ref=e1204]:
            - generic [ref=e1206]: 英格兰
            - generic [ref=e1207]: VS
            - generic [ref=e1209]: 加纳
          - generic [ref=e1210]:
            - generic "4-2 vs Croatia" [ref=e1213]: W
            - generic "1-0 vs Panama" [ref=e1216]: W
          - generic [ref=e1217]: Group L · Boston (Foxborough)
        - generic [ref=e1218]:
          - generic [ref=e1219]:
            - generic [ref=e1220]: "90"
            - generic [ref=e1224]: ★★★ 明显优势
            - generic [ref=e1225]: "10"
          - generic [ref=e1226]: "综合差距: 80 分"
        - generic [ref=e1227]:
          - generic [ref=e1228]:
            - generic [ref=e1229]: FIFA排名
            - generic [ref=e1230]: "4"
            - generic [ref=e1233]: "42"
          - generic [ref=e1234]:
            - generic [ref=e1235]: 近期状态
            - generic [ref=e1236]: "83"
            - generic [ref=e1239]: "54"
          - generic [ref=e1240]:
            - generic [ref=e1241]: 球队身价
            - generic [ref=e1242]: €12.6亿
            - generic [ref=e1245]: €1.2亿
          - generic [ref=e1246]:
            - generic [ref=e1247]: 进攻火力
            - generic [ref=e1248]: 4.0球/场
            - generic [ref=e1251]: 1.0球/场
          - generic [ref=e1252]:
            - generic [ref=e1253]: 防守稳固
            - generic [ref=e1254]: 2.0失/场
            - generic [ref=e1256]: 0.0失/场
          - generic [ref=e1257]:
            - generic [ref=e1258]: 主场优势
            - generic [ref=e1259]: "-"
            - generic [ref=e1262]: "-"
          - generic [ref=e1263]:
            - generic [ref=e1264]: 小组形势
            - generic [ref=e1265]: "-"
            - generic [ref=e1268]: "-"
          - generic [ref=e1269]:
            - generic [ref=e1270]: 伤病停赛
            - generic [ref=e1271]: 全员健康
            - generic [ref=e1274]: 全员健康
        - generic [ref=e1275]:
          - generic [ref=e1276]: 关键洞察
          - generic [ref=e1277]: 💪 英格兰近一年对阵TOP15球队1场，取得1胜，抗强能力出色
          - generic [ref=e1278]: 💰 英格兰全队身价€12.6亿，是对手(€1.2亿)的11倍，纸面实力碾压
        - generic [ref=e1279]:
          - generic [ref=e1280]: 赛前预测
          - generic [ref=e1282]:
            - generic [ref=e1283]: England 75%
            - generic [ref=e1285]: Ghana 20%
          - generic [ref=e1286]:
            - text: England 75%
            - text: 平 5%
            - text: Ghana 20%
          - generic [ref=e1290]: 实力差距明显，England取胜概率很高
          - generic [ref=e1291]:
            - generic [ref=e1292]: 预测比分
            - generic [ref=e1293]: 2-1
            - generic [ref=e1294]: 10%
            - generic [ref=e1295]: 2-0
            - generic [ref=e1296]: 9%
      - generic [ref=e1297]:
        - generic [ref=e1298]:
          - generic [ref=e1299]: Matchday 13 · 2026-06-23 19:00
          - generic [ref=e1300]:
            - generic [ref=e1302]: 巴拿马
            - generic [ref=e1303]: VS
            - generic [ref=e1305]: 克罗地亚
          - generic [ref=e1306]:
            - generic "0-1 vs Ghana" [ref=e1309]: L
            - generic "2-4 vs England" [ref=e1312]: L
          - generic [ref=e1313]: Group L · Toronto
        - generic [ref=e1314]:
          - generic [ref=e1315]:
            - generic [ref=e1316]: "34"
            - generic [ref=e1320]: ★☆☆ 实力接近
            - generic [ref=e1321]: "66"
          - generic [ref=e1322]: "综合差距: -32 分"
        - generic [ref=e1323]:
          - generic [ref=e1324]:
            - generic [ref=e1325]: FIFA排名
            - generic [ref=e1326]: "44"
            - generic [ref=e1329]: "12"
          - generic [ref=e1330]:
            - generic [ref=e1331]: 近期状态
            - generic [ref=e1332]: "49"
            - generic [ref=e1334]: "74"
          - generic [ref=e1335]:
            - generic [ref=e1336]: 球队身价
            - generic [ref=e1337]: €0.2亿
            - generic [ref=e1340]: €3.5亿
          - generic [ref=e1341]:
            - generic [ref=e1342]: 进攻火力
            - generic [ref=e1343]: 0.0球/场
            - generic [ref=e1345]: 2.0球/场
          - generic [ref=e1346]:
            - generic [ref=e1347]: 防守稳固
            - generic [ref=e1348]: 1.0失/场
            - generic [ref=e1351]: 4.0失/场
          - generic [ref=e1352]:
            - generic [ref=e1353]: 主场优势
            - generic [ref=e1354]: "-"
            - generic [ref=e1357]: "-"
          - generic [ref=e1358]:
            - generic [ref=e1359]: 小组形势
            - generic [ref=e1360]: "-"
            - generic [ref=e1363]: "-"
          - generic [ref=e1364]:
            - generic [ref=e1365]: 伤病停赛
            - generic [ref=e1366]: 全员健康
            - generic [ref=e1369]: 全员健康
        - generic [ref=e1370]:
          - generic [ref=e1371]: 关键洞察
          - generic [ref=e1372]: 💎 克罗地亚身价€3.5亿远超巴拿马(€0.2亿)，但身价不决定一切
          - generic [ref=e1373]: 🏟️ 巴拿马享受主场东道主优势，球迷支持度极高
        - generic [ref=e1374]:
          - generic [ref=e1375]: 赛前预测
          - generic [ref=e1377]:
            - generic [ref=e1378]: Panama 21%
            - generic [ref=e1380]: Croatia 70%
          - generic [ref=e1381]:
            - text: Panama 21%
            - text: 平 9%
            - text: Croatia 70%
          - generic [ref=e1385]: 实力差距明显，Panama取胜概率很高
          - generic [ref=e1386]:
            - generic [ref=e1387]: 预测比分
            - generic [ref=e1388]: 0-1
            - generic [ref=e1389]: 13%
            - generic [ref=e1390]: 0-2
            - generic [ref=e1391]: 12%
      - generic [ref=e1392]:
        - generic [ref=e1393]:
          - generic [ref=e1394]: Matchday 13 · 2026-06-23 20:00
          - generic [ref=e1395]:
            - generic [ref=e1397]: 哥伦比亚
            - generic [ref=e1398]: VS
            - generic [ref=e1400]: 刚果(金)
          - generic [ref=e1401]:
            - generic "3-1 vs Uzbekistan" [ref=e1404]: W
            - generic "1-1 vs Portugal" [ref=e1407]: D
          - generic [ref=e1408]: Group K · Guadalajara (Zapopan)
        - generic [ref=e1409]:
          - generic [ref=e1410]:
            - generic [ref=e1411]: "89"
            - generic [ref=e1415]: ★★★ 明显优势
            - generic [ref=e1416]: "11"
          - generic [ref=e1417]: "综合差距: 78 分"
        - generic [ref=e1418]:
          - generic [ref=e1419]:
            - generic [ref=e1420]: FIFA排名
            - generic [ref=e1421]: "14"
            - generic [ref=e1424]: "41"
          - generic [ref=e1425]:
            - generic [ref=e1426]: 近期状态
            - generic [ref=e1427]: "75"
            - generic [ref=e1430]: "52"
          - generic [ref=e1431]:
            - generic [ref=e1432]: 球队身价
            - generic [ref=e1433]: €3.2亿
            - generic [ref=e1436]: €0.5亿
          - generic [ref=e1437]:
            - generic [ref=e1438]: 进攻火力
            - generic [ref=e1439]: 3.0球/场
            - generic [ref=e1442]: 1.0球/场
          - generic [ref=e1443]:
            - generic [ref=e1444]: 防守稳固
            - generic [ref=e1445]: 1.0失/场
            - generic [ref=e1448]: 1.0失/场
          - generic [ref=e1449]:
            - generic [ref=e1450]: 主场优势
            - generic [ref=e1451]: "-"
            - generic [ref=e1454]: "-"
          - generic [ref=e1455]:
            - generic [ref=e1456]: 小组形势
            - generic [ref=e1457]: "-"
            - generic [ref=e1460]: "-"
          - generic [ref=e1461]:
            - generic [ref=e1462]: 伤病停赛
            - generic [ref=e1463]: 全员健康
            - generic [ref=e1466]: 全员健康
        - generic [ref=e1467]:
          - generic [ref=e1468]: 关键洞察
          - generic [ref=e1469]: 💰 哥伦比亚全队身价€3.2亿，是对手(€0.5亿)的6倍，纸面实力碾压
        - generic [ref=e1470]:
          - generic [ref=e1471]: 赛前预测
          - generic [ref=e1473]:
            - generic [ref=e1474]: Colombia 71%
            - generic [ref=e1476]: DR Congo 24%
          - generic [ref=e1477]:
            - text: Colombia 71%
            - text: 平 5%
            - text: DR Congo 24%
          - generic [ref=e1481]: 实力差距明显，Colombia取胜概率很高
          - generic [ref=e1482]:
            - generic [ref=e1483]: 预测比分
            - generic [ref=e1484]: 1-1
            - generic [ref=e1485]: 11%
            - generic [ref=e1486]: 1-0
            - generic [ref=e1487]: 11%
      - generic [ref=e1488]:
        - generic [ref=e1489]:
          - generic [ref=e1490]: Matchday 14 · 2026-06-24 12:00
          - generic [ref=e1491]:
            - generic [ref=e1493]: 瑞士
            - generic [ref=e1494]: VS
            - generic [ref=e1496]: 加拿大
          - generic [ref=e1497]:
            - generic "1-1 vs Qatar" [ref=e1500]: D
            - generic [ref=e1503]:
              - generic "6-0 vs Qatar" [ref=e1504]: W
              - generic "1-1 vs Bosnia & Herzegovina" [ref=e1505]: D
          - generic [ref=e1506]: Group B · Vancouver
        - generic [ref=e1507]:
          - generic [ref=e1508]:
            - generic [ref=e1509]: "51"
            - generic [ref=e1513]: ★☆☆ 实力接近
            - generic [ref=e1514]: "49"
          - generic [ref=e1515]: "综合差距: 2 分"
        - generic [ref=e1516]:
          - generic [ref=e1517]:
            - generic [ref=e1518]: FIFA排名
            - generic [ref=e1519]: "19"
            - generic [ref=e1522]: "60"
          - generic [ref=e1523]:
            - generic [ref=e1524]: 近期状态
            - generic [ref=e1525]: "70"
            - generic [ref=e1527]: "40"
          - generic [ref=e1528]:
            - generic [ref=e1529]: 球队身价
            - generic [ref=e1530]: €2.5亿
            - generic [ref=e1533]: €0.2亿
          - generic [ref=e1534]:
            - generic [ref=e1535]: 进攻火力
            - generic [ref=e1536]: 1.0球/场
            - generic [ref=e1538]: 3.5球/场
          - generic [ref=e1539]:
            - generic [ref=e1540]: 防守稳固
            - generic [ref=e1541]: 1.0失/场
            - generic [ref=e1544]: 0.5失/场
          - generic [ref=e1545]:
            - generic [ref=e1546]: 主场优势
            - generic [ref=e1547]: "-"
            - generic [ref=e1550]: "-"
          - generic [ref=e1551]:
            - generic [ref=e1552]: 小组形势
            - generic [ref=e1553]: "-"
            - generic [ref=e1556]: "-"
          - generic [ref=e1557]:
            - generic [ref=e1558]: 伤病停赛
            - generic [ref=e1559]: 全员健康
            - generic [ref=e1562]: 全员健康
        - generic [ref=e1563]:
          - generic [ref=e1564]: 关键洞察
          - generic [ref=e1565]: 💰 瑞士全队身价€2.5亿，是对手(€0.2亿)的13倍，纸面实力碾压
        - generic [ref=e1566]:
          - generic [ref=e1567]: 赛前预测
          - generic [ref=e1569]:
            - generic [ref=e1570]: Switzerland 58%
            - generic [ref=e1571]: 平 27%
            - generic [ref=e1572]: Canada 15%
          - generic [ref=e1573]:
            - text: Switzerland 58%
            - text: 平 27%
            - text: Canada 15%
          - generic [ref=e1577]: 势均力敌，任何结果都有可能
          - generic [ref=e1578]:
            - generic [ref=e1579]: 预测比分
            - generic [ref=e1580]: 1-0
            - generic [ref=e1581]: 14%
            - generic [ref=e1582]: 1-1
            - generic [ref=e1583]: 12%
      - generic [ref=e1584]:
        - generic [ref=e1585]:
          - generic [ref=e1586]: Matchday 14 · 2026-06-24 12:00
          - generic [ref=e1587]:
            - generic [ref=e1589]: 波黑
            - generic [ref=e1590]: VS
            - generic [ref=e1592]: 卡塔尔
          - generic [ref=e1593]:
            - generic [ref=e1595]:
              - generic "1-4 vs Switzerland" [ref=e1596]: L
              - generic "0-2 vs Canada" [ref=e1597]: L
            - generic [ref=e1599]:
              - generic "0-6 vs Canada" [ref=e1600]: L
              - generic "1-1 vs Switzerland" [ref=e1601]: D
          - generic [ref=e1602]: Group B · Seattle
        - generic [ref=e1603]:
          - generic [ref=e1604]:
            - generic [ref=e1605]: "63"
            - generic [ref=e1609]: ★★★ 明显优势
            - generic [ref=e1610]: "37"
          - generic [ref=e1611]: "综合差距: 26 分"
        - generic [ref=e1612]:
          - generic [ref=e1613]:
            - generic [ref=e1614]: FIFA排名
            - generic [ref=e1615]: "51"
            - generic [ref=e1618]: "46"
          - generic [ref=e1619]:
            - generic [ref=e1620]: 近期状态
            - generic [ref=e1621]: "46"
            - generic [ref=e1624]: "48"
          - generic [ref=e1625]:
            - generic [ref=e1626]: 球队身价
            - generic [ref=e1627]: €1.0亿
            - generic [ref=e1630]: €0.3亿
          - generic [ref=e1631]:
            - generic [ref=e1632]: 进攻火力
            - generic [ref=e1633]: 0.5球/场
            - generic [ref=e1636]: 0.5球/场
          - generic [ref=e1637]:
            - generic [ref=e1638]: 防守稳固
            - generic [ref=e1639]: 3.0失/场
            - generic [ref=e1642]: 3.5失/场
          - generic [ref=e1643]:
            - generic [ref=e1644]: 主场优势
            - generic [ref=e1645]: "-"
            - generic [ref=e1648]: "-"
          - generic [ref=e1649]:
            - generic [ref=e1650]: 小组形势
            - generic [ref=e1651]: "-"
            - generic [ref=e1654]: "-"
          - generic [ref=e1655]:
            - generic [ref=e1656]: 伤病停赛
            - generic [ref=e1657]: 伤停1人
            - generic [ref=e1660]: 伤停2人
        - generic [ref=e1661]:
          - generic [ref=e1662]: 关键洞察
          - generic [ref=e1663]: 💰 波黑全队身价€1.0亿，是对手(€0.3亿)的3倍，纸面实力碾压
          - generic [ref=e1664]: 🩹 卡塔尔伤停2人，波黑有机可乘
        - generic [ref=e1665]:
          - generic [ref=e1666]: 赛前预测
          - generic [ref=e1668]:
            - generic [ref=e1669]: Bosnia & Herzegovina 40%
            - generic [ref=e1670]: 平 12%
            - generic [ref=e1671]: Qatar 48%
          - generic [ref=e1672]:
            - text: Bosnia & Herzegovina 40%
            - text: 平 12%
            - text: Qatar 48%
          - generic [ref=e1676]: 实力差距明显，Bosnia & Herzegovina取胜概率很高
          - generic [ref=e1677]:
            - generic [ref=e1678]: 预测比分
            - generic [ref=e1679]: 0-0
            - generic [ref=e1680]: 17%
            - generic [ref=e1681]: 1-0
            - generic [ref=e1682]: 15%
      - generic [ref=e1683]:
        - generic [ref=e1684]:
          - generic [ref=e1685]: Matchday 14 · 2026-06-24 18:00
          - generic [ref=e1686]:
            - generic [ref=e1688]: 苏格兰
            - generic [ref=e1689]: VS
            - generic [ref=e1691]: 巴西
          - generic [ref=e1692]:
            - generic [ref=e1694]:
              - generic "0-1 vs Morocco" [ref=e1695]: L
              - generic "1-0 vs Haiti" [ref=e1696]: W
            - generic [ref=e1698]:
              - generic "3-0 vs Haiti" [ref=e1699]: W
              - generic "1-1 vs Morocco" [ref=e1700]: D
          - generic [ref=e1701]: Group C · Miami (Miami Gardens)
        - generic [ref=e1702]:
          - generic [ref=e1703]:
            - generic [ref=e1704]: "20"
            - generic [ref=e1708]: ★☆☆ 实力接近
            - generic [ref=e1709]: "80"
          - generic [ref=e1710]: "综合差距: -60 分"
        - generic [ref=e1711]:
          - generic [ref=e1712]:
            - generic [ref=e1713]: FIFA排名
            - generic [ref=e1714]: "35"
            - generic [ref=e1716]: "3"
          - generic [ref=e1717]:
            - generic [ref=e1718]: 近期状态
            - generic [ref=e1719]: "65"
            - generic [ref=e1721]: "85"
          - generic [ref=e1722]:
            - generic [ref=e1723]: 球队身价
            - generic [ref=e1724]: €1.8亿
            - generic [ref=e1726]: €10.8亿
          - generic [ref=e1727]:
            - generic [ref=e1728]: 进攻火力
            - generic [ref=e1729]: 0.5球/场
            - generic [ref=e1731]: 2.0球/场
          - generic [ref=e1732]:
            - generic [ref=e1733]: 防守稳固
            - generic [ref=e1734]: 0.5失/场
            - generic [ref=e1737]: 0.5失/场
          - generic [ref=e1738]:
            - generic [ref=e1739]: 主场优势
            - generic [ref=e1740]: "-"
            - generic [ref=e1743]: "-"
          - generic [ref=e1744]:
            - generic [ref=e1745]: 小组形势
            - generic [ref=e1746]: "-"
            - generic [ref=e1749]: "-"
          - generic [ref=e1750]:
            - generic [ref=e1751]: 伤病停赛
            - generic [ref=e1752]: 全员健康
            - generic [ref=e1755]: 全员健康
        - generic [ref=e1756]:
          - generic [ref=e1757]: 关键洞察
          - generic [ref=e1758]: 💪 苏格兰近一年对阵TOP15球队1场，取得0胜，抗强能力一般
          - generic [ref=e1759]: 💎 巴西身价€10.8亿远超苏格兰(€1.8亿)，但身价不决定一切
        - generic [ref=e1760]:
          - generic [ref=e1761]: 赛前预测
          - generic [ref=e1763]:
            - generic [ref=e1764]: Scotland 22%
            - generic [ref=e1766]: Brazil 73%
          - generic [ref=e1767]:
            - text: Scotland 22%
            - text: 平 5%
            - text: Brazil 73%
          - generic [ref=e1771]: 实力差距明显，Scotland取胜概率很高
          - generic [ref=e1772]:
            - generic [ref=e1773]: 预测比分
            - generic [ref=e1774]: 1-1
            - generic [ref=e1775]: 10%
            - generic [ref=e1776]: 1-2
            - generic [ref=e1777]: 10%
      - generic [ref=e1778]:
        - generic [ref=e1779]:
          - generic [ref=e1780]: Matchday 14 · 2026-06-24 18:00
          - generic [ref=e1781]:
            - generic [ref=e1783]: 摩洛哥
            - generic [ref=e1784]: VS
            - generic [ref=e1786]: 海地
          - generic [ref=e1787]:
            - generic [ref=e1789]:
              - generic "1-0 vs Scotland" [ref=e1790]: W
              - generic "1-1 vs Brazil" [ref=e1791]: D
            - generic [ref=e1793]:
              - generic "0-3 vs Brazil" [ref=e1794]: L
              - generic "0-1 vs Scotland" [ref=e1795]: L
          - generic [ref=e1796]: Group C · Atlanta
        - generic [ref=e1797]:
          - generic [ref=e1798]:
            - generic [ref=e1799]: "93"
            - generic [ref=e1803]: ★★★ 明显优势
            - generic [ref=e1804]: "7"
          - generic [ref=e1805]: "综合差距: 86 分"
        - generic [ref=e1806]:
          - generic [ref=e1807]:
            - generic [ref=e1808]: FIFA排名
            - generic [ref=e1809]: "13"
            - generic [ref=e1812]: "50"
          - generic [ref=e1813]:
            - generic [ref=e1814]: 近期状态
            - generic [ref=e1815]: "77"
            - generic [ref=e1818]: "43"
          - generic [ref=e1819]:
            - generic [ref=e1820]: 球队身价
            - generic [ref=e1821]: €3.8亿
            - generic [ref=e1824]: €0.05亿
          - generic [ref=e1825]:
            - generic [ref=e1826]: 进攻火力
            - generic [ref=e1827]: 1.0球/场
            - generic [ref=e1830]: 0.0球/场
          - generic [ref=e1831]:
            - generic [ref=e1832]: 防守稳固
            - generic [ref=e1833]: 0.5失/场
            - generic [ref=e1836]: 2.0失/场
          - generic [ref=e1837]:
            - generic [ref=e1838]: 主场优势
            - generic [ref=e1839]: "-"
            - generic [ref=e1842]: "-"
          - generic [ref=e1843]:
            - generic [ref=e1844]: 小组形势
            - generic [ref=e1845]: "-"
            - generic [ref=e1848]: "-"
          - generic [ref=e1849]:
            - generic [ref=e1850]: 伤病停赛
            - generic [ref=e1851]: 全员健康
            - generic [ref=e1854]: 全员健康
        - generic [ref=e1855]:
          - generic [ref=e1856]: 关键洞察
          - generic [ref=e1857]: 💪 摩洛哥近一年对阵TOP15球队1场，取得0胜，抗强能力一般
          - generic [ref=e1858]: 💰 摩洛哥全队身价€3.8亿，是对手(€0.1亿)的76倍，纸面实力碾压
        - generic [ref=e1859]:
          - generic [ref=e1860]: 赛前预测
          - generic [ref=e1862]:
            - generic [ref=e1863]: Morocco 75%
            - generic [ref=e1865]: Haiti 20%
          - generic [ref=e1866]:
            - text: Morocco 75%
            - text: 平 5%
            - text: Haiti 20%
          - generic [ref=e1870]: 实力差距明显，Morocco取胜概率很高
          - generic [ref=e1871]:
            - generic [ref=e1872]: 预测比分
            - generic [ref=e1873]: 2-0
            - generic [ref=e1874]: 11%
            - generic [ref=e1875]: 1-0
            - generic [ref=e1876]: 11%
      - generic [ref=e1877]:
        - generic [ref=e1878]:
          - generic [ref=e1879]: Matchday 14 · 2026-06-24 19:00
          - generic [ref=e1880]:
            - generic [ref=e1882]: 捷克
            - generic [ref=e1883]: VS
            - generic [ref=e1885]: 墨西哥
          - generic [ref=e1886]:
            - generic [ref=e1888]:
              - generic "1-1 vs South Africa" [ref=e1889]: D
              - generic "1-2 vs South Korea" [ref=e1890]: L
            - generic [ref=e1892]:
              - generic "1-0 vs South Korea" [ref=e1893]: W
              - generic "2-0 vs South Africa" [ref=e1894]: W
          - generic [ref=e1895]: Group A · Mexico City
        - generic [ref=e1896]:
          - generic [ref=e1897]:
            - generic [ref=e1898]: "21"
            - generic [ref=e1902]: ★☆☆ 实力接近
            - generic [ref=e1903]: "79"
          - generic [ref=e1904]: "综合差距: -58 分"
        - generic [ref=e1905]:
          - generic [ref=e1906]:
            - generic [ref=e1907]: FIFA排名
            - generic [ref=e1908]: "36"
            - generic [ref=e1911]: "17"
          - generic [ref=e1912]:
            - generic [ref=e1913]: 近期状态
            - generic [ref=e1914]: "60"
            - generic [ref=e1916]: "73"
          - generic [ref=e1917]:
            - generic [ref=e1918]: 球队身价
            - generic [ref=e1919]: €1.5亿
            - generic [ref=e1922]: €3.6亿
          - generic [ref=e1923]:
            - generic [ref=e1924]: 进攻火力
            - generic [ref=e1925]: 1.0球/场
            - generic [ref=e1928]: 1.5球/场
          - generic [ref=e1929]:
            - generic [ref=e1930]: 防守稳固
            - generic [ref=e1931]: 1.5失/场
            - generic [ref=e1933]: 0.0失/场
          - generic [ref=e1934]:
            - generic [ref=e1935]: 主场优势
            - generic [ref=e1936]: "-"
            - generic [ref=e1939]: "-"
          - generic [ref=e1940]:
            - generic [ref=e1941]: 小组形势
            - generic [ref=e1942]: "-"
            - generic [ref=e1945]: "-"
          - generic [ref=e1946]:
            - generic [ref=e1947]: 伤病停赛
            - generic [ref=e1948]: 全员健康
            - generic [ref=e1951]: 伤停1人
        - generic [ref=e1952]:
          - generic [ref=e1953]: 关键洞察
          - generic [ref=e1954]: 🩹 墨西哥伤停1人，捷克有机可乘
        - generic [ref=e1955]:
          - generic [ref=e1956]: 赛前预测
          - generic [ref=e1958]:
            - generic [ref=e1959]: Czech Republic 31%
            - generic [ref=e1961]: Mexico 64%
          - generic [ref=e1962]:
            - text: Czech Republic 31%
            - text: 平 5%
            - text: Mexico 64%
          - generic [ref=e1966]: 实力差距明显，Czech Republic取胜概率很高
          - generic [ref=e1967]:
            - generic [ref=e1968]: 预测比分
            - generic [ref=e1969]: 0-1
            - generic [ref=e1970]: 13%
            - generic [ref=e1971]: 1-1
            - generic [ref=e1972]: 12%
      - generic [ref=e1973]:
        - generic [ref=e1974]:
          - generic [ref=e1975]: Matchday 14 · 2026-06-24 19:00
          - generic [ref=e1976]:
            - generic [ref=e1978]: 南非
            - generic [ref=e1979]: VS
            - generic [ref=e1981]: 韩国
          - generic [ref=e1982]:
            - generic [ref=e1984]:
              - generic "1-1 vs Czech Republic" [ref=e1985]: D
              - generic "0-2 vs Mexico" [ref=e1986]: L
            - generic [ref=e1988]:
              - generic "0-1 vs Mexico" [ref=e1989]: L
              - generic "2-1 vs Czech Republic" [ref=e1990]: W
          - generic [ref=e1991]: Group A · Monterrey (Guadalupe)
        - generic [ref=e1992]:
          - generic [ref=e1993]:
            - generic [ref=e1994]: "29"
            - generic [ref=e1998]: ★☆☆ 实力接近
            - generic [ref=e1999]: "71"
          - generic [ref=e2000]: "综合差距: -42 分"
        - generic [ref=e2001]:
          - generic [ref=e2002]:
            - generic [ref=e2003]: FIFA排名
            - generic [ref=e2004]: "40"
            - generic [ref=e2007]: "26"
          - generic [ref=e2008]:
            - generic [ref=e2009]: 近期状态
            - generic [ref=e2010]: "57"
            - generic [ref=e2012]: "72"
          - generic [ref=e2013]:
            - generic [ref=e2014]: 球队身价
            - generic [ref=e2015]: €0.9亿
            - generic [ref=e2018]: €2.1亿
          - generic [ref=e2019]:
            - generic [ref=e2020]: 进攻火力
            - generic [ref=e2021]: 0.5球/场
            - generic [ref=e2024]: 1.0球/场
          - generic [ref=e2025]:
            - generic [ref=e2026]: 防守稳固
            - generic [ref=e2027]: 1.5失/场
            - generic [ref=e2030]: 1.0失/场
          - generic [ref=e2031]:
            - generic [ref=e2032]: 主场优势
            - generic [ref=e2033]: "-"
            - generic [ref=e2036]: "-"
          - generic [ref=e2037]:
            - generic [ref=e2038]: 小组形势
            - generic [ref=e2039]: "-"
            - generic [ref=e2042]: "-"
          - generic [ref=e2043]:
            - generic [ref=e2044]: 伤病停赛
            - generic [ref=e2045]: 伤停3人
            - generic [ref=e2047]: 全员健康
        - generic [ref=e2048]:
          - generic [ref=e2049]: 关键洞察
          - generic [ref=e2050]: 🏥 南非伤停3人（Teboho Mokoena(累计2黄); Sphephelo Sithole(红牌); Themba Zwane(红牌)），战力受损需留意
        - generic [ref=e2051]:
          - generic [ref=e2052]: 赛前预测
          - generic [ref=e2054]:
            - generic [ref=e2055]: South Africa 29%
            - generic [ref=e2057]: South Korea 66%
          - generic [ref=e2058]:
            - text: South Africa 29%
            - text: 平 5%
            - text: South Korea 66%
          - generic [ref=e2062]: 实力差距明显，South Africa取胜概率很高
          - generic [ref=e2063]:
            - generic [ref=e2064]: 预测比分
            - generic [ref=e2065]: 0-1
            - generic [ref=e2066]: 11%
            - generic [ref=e2067]: 1-1
            - generic [ref=e2068]: 11%
      - generic [ref=e2069]:
        - generic [ref=e2070]:
          - generic [ref=e2071]: Matchday 15 · 2026-06-25 16:00
          - generic [ref=e2072]:
            - generic [ref=e2074]: 库拉索
            - generic [ref=e2075]: VS
            - generic [ref=e2077]: 科特迪瓦
          - generic [ref=e2078]:
            - generic [ref=e2080]:
              - generic "0-0 vs Ecuador" [ref=e2081]: D
              - generic "1-7 vs Germany" [ref=e2082]: L
            - generic [ref=e2084]:
              - generic "1-2 vs Germany" [ref=e2085]: L
              - generic "1-0 vs Ecuador" [ref=e2086]: W
          - generic [ref=e2087]: Group E · Philadelphia
        - generic [ref=e2088]:
          - generic [ref=e2089]:
            - generic [ref=e2090]: "28"
            - generic [ref=e2094]: ★☆☆ 实力接近
            - generic [ref=e2095]: "72"
          - generic [ref=e2096]: "综合差距: -44 分"
        - generic [ref=e2097]:
          - generic [ref=e2098]:
            - generic [ref=e2099]: FIFA排名
            - generic [ref=e2100]: "54"
            - generic [ref=e2103]: "23"
          - generic [ref=e2104]:
            - generic [ref=e2105]: 近期状态
            - generic [ref=e2106]: "45"
            - generic [ref=e2108]: "70"
          - generic [ref=e2109]:
            - generic [ref=e2110]: 球队身价
            - generic [ref=e2111]: €0.05亿
            - generic [ref=e2114]: €2.6亿
          - generic [ref=e2115]:
            - generic [ref=e2116]: 进攻火力
            - generic [ref=e2117]: 0.5球/场
            - generic [ref=e2120]: 1.0球/场
          - generic [ref=e2121]:
            - generic [ref=e2122]: 防守稳固
            - generic [ref=e2123]: 3.5失/场
            - generic [ref=e2125]: 1.0失/场
          - generic [ref=e2126]:
            - generic [ref=e2127]: 主场优势
            - generic [ref=e2128]: "-"
            - generic [ref=e2131]: "-"
          - generic [ref=e2132]:
            - generic [ref=e2133]: 小组形势
            - generic [ref=e2134]: "-"
            - generic [ref=e2137]: "-"
          - generic [ref=e2138]:
            - generic [ref=e2139]: 伤病停赛
            - generic [ref=e2140]: 全员健康
            - generic [ref=e2143]: 全员健康
        - generic [ref=e2144]:
          - generic [ref=e2145]: 关键洞察
          - generic [ref=e2146]: 💪 库拉索近一年对阵TOP15球队1场，取得0胜，抗强能力一般
          - generic [ref=e2147]: 💎 科特迪瓦身价€2.6亿远超库拉索(€0.1亿)，但身价不决定一切
          - generic [ref=e2148]: 🏟️ 库拉索享受主场东道主优势，球迷支持度极高
        - generic [ref=e2149]:
          - generic [ref=e2150]: 赛前预测
          - generic [ref=e2152]:
            - generic [ref=e2153]: Curaçao 22%
            - generic [ref=e2155]: Ivory Coast 73%
          - generic [ref=e2156]:
            - text: Curaçao 22%
            - text: 平 5%
            - text: Ivory Coast 73%
          - generic [ref=e2160]: 实力差距明显，Curaçao取胜概率很高
          - generic [ref=e2161]:
            - generic [ref=e2162]: 预测比分
            - generic [ref=e2163]: 0-1
            - generic [ref=e2164]: 13%
            - generic [ref=e2165]: 1-1
            - generic [ref=e2166]: 11%
      - generic [ref=e2167]:
        - generic [ref=e2168]:
          - generic [ref=e2169]: Matchday 15 · 2026-06-25 16:00
          - generic [ref=e2170]:
            - generic [ref=e2172]: 厄瓜多尔
            - generic [ref=e2173]: VS
            - generic [ref=e2175]: 德国
          - generic [ref=e2176]:
            - generic [ref=e2178]:
              - generic "0-0 vs Curaçao" [ref=e2179]: D
              - generic "0-1 vs Ivory Coast" [ref=e2180]: L
            - generic [ref=e2182]:
              - generic "2-1 vs Ivory Coast" [ref=e2183]: W
              - generic "7-1 vs Curaçao" [ref=e2184]: W
          - generic [ref=e2185]: Group E · New York/New Jersey (East Rutherford)
        - generic [ref=e2186]:
          - generic [ref=e2187]:
            - generic [ref=e2188]: "29"
            - generic [ref=e2192]: ★☆☆ 实力接近
            - generic [ref=e2193]: "71"
          - generic [ref=e2194]: "综合差距: -42 分"
        - generic [ref=e2195]:
          - generic [ref=e2196]:
            - generic [ref=e2197]: FIFA排名
            - generic [ref=e2198]: "22"
            - generic [ref=e2201]: "7"
          - generic [ref=e2202]:
            - generic [ref=e2203]: 近期状态
            - generic [ref=e2204]: "69"
            - generic [ref=e2206]: "78"
          - generic [ref=e2207]:
            - generic [ref=e2208]: 球队身价
            - generic [ref=e2209]: €1.8亿
            - generic [ref=e2211]: €8.5亿
          - generic [ref=e2212]:
            - generic [ref=e2213]: 进攻火力
            - generic [ref=e2214]: 0.0球/场
            - generic [ref=e2216]: 4.5球/场
          - generic [ref=e2217]:
            - generic [ref=e2218]: 防守稳固
            - generic [ref=e2219]: 0.5失/场
            - generic [ref=e2222]: 1.0失/场
          - generic [ref=e2223]:
            - generic [ref=e2224]: 主场优势
            - generic [ref=e2225]: "-"
            - generic [ref=e2228]: "-"
          - generic [ref=e2229]:
            - generic [ref=e2230]: 小组形势
            - generic [ref=e2231]: "-"
            - generic [ref=e2234]: "-"
          - generic [ref=e2235]:
            - generic [ref=e2236]: 伤病停赛
            - generic [ref=e2237]: 全员健康
            - generic [ref=e2240]: 全员健康
        - generic [ref=e2241]:
          - generic [ref=e2242]: 关键洞察
          - generic [ref=e2243]: 💎 德国身价€8.5亿远超厄瓜多尔(€1.8亿)，但身价不决定一切
        - generic [ref=e2244]:
          - generic [ref=e2245]: 赛前预测
          - generic [ref=e2247]:
            - generic [ref=e2248]: Ecuador 32%
            - generic [ref=e2250]: Germany 63%
          - generic [ref=e2251]:
            - text: Ecuador 32%
            - text: 平 5%
            - text: Germany 63%
          - generic [ref=e2255]: 实力差距明显，Ecuador取胜概率很高
          - generic [ref=e2256]:
            - generic [ref=e2257]: 预测比分
            - generic [ref=e2258]: 1-2
            - generic [ref=e2259]: 10%
            - generic [ref=e2260]: 1-1
            - generic [ref=e2261]: 9%
      - generic [ref=e2262]:
        - generic [ref=e2263]:
          - generic [ref=e2264]: Matchday 15 · 2026-06-25 18:00
          - generic [ref=e2265]:
            - generic [ref=e2267]: 日本
            - generic [ref=e2268]: VS
            - generic [ref=e2270]: 瑞典
          - generic [ref=e2271]:
            - generic [ref=e2273]:
              - generic "4-0 vs Tunisia" [ref=e2274]: W
              - generic "2-2 vs Netherlands" [ref=e2275]: D
            - generic [ref=e2277]:
              - generic "1-5 vs Netherlands" [ref=e2278]: L
              - generic "5-1 vs Tunisia" [ref=e2279]: W
          - generic [ref=e2280]: Group F · Dallas (Arlington)
        - generic [ref=e2281]:
          - generic [ref=e2282]:
            - generic [ref=e2283]: "81"
            - generic [ref=e2287]: ★★★ 明显优势
            - generic [ref=e2288]: "19"
          - generic [ref=e2289]: "综合差距: 62 分"
        - generic [ref=e2290]:
          - generic [ref=e2291]:
            - generic [ref=e2292]: FIFA排名
            - generic [ref=e2293]: "15"
            - generic [ref=e2296]: "24"
          - generic [ref=e2297]:
            - generic [ref=e2298]: 近期状态
            - generic [ref=e2299]: "81"
            - generic [ref=e2302]: "63"
          - generic [ref=e2303]:
            - generic [ref=e2304]: 球队身价
            - generic [ref=e2305]: €3.1亿
            - generic [ref=e2308]: €2.3亿
          - generic [ref=e2309]:
            - generic [ref=e2310]: 进攻火力
            - generic [ref=e2311]: 3.0球/场
            - generic [ref=e2314]: 3.0球/场
          - generic [ref=e2315]:
            - generic [ref=e2316]: 防守稳固
            - generic [ref=e2317]: 1.0失/场
            - generic [ref=e2320]: 3.0失/场
          - generic [ref=e2321]:
            - generic [ref=e2322]: 主场优势
            - generic [ref=e2323]: "-"
            - generic [ref=e2326]: "-"
          - generic [ref=e2327]:
            - generic [ref=e2328]: 小组形势
            - generic [ref=e2329]: "-"
            - generic [ref=e2332]: "-"
          - generic [ref=e2333]:
            - generic [ref=e2334]: 伤病停赛
            - generic [ref=e2335]: 全员健康
            - generic [ref=e2338]: 全员健康
        - generic [ref=e2339]:
          - generic [ref=e2340]: 关键洞察
          - generic [ref=e2341]: ⚽ 日本场均进球3.0个，瑞典场均失球3.0个，进攻端优势明显
          - generic [ref=e2342]: 💪 日本近一年对阵TOP15球队1场，取得0胜，抗强能力一般
        - generic [ref=e2343]:
          - generic [ref=e2344]: 赛前预测
          - generic [ref=e2346]:
            - generic [ref=e2347]: Japan 58%
            - generic [ref=e2349]: Sweden 37%
          - generic [ref=e2350]:
            - text: Japan 58%
            - text: 平 5%
            - text: Sweden 37%
          - generic [ref=e2354]: 实力差距明显，Japan取胜概率很高
          - generic [ref=e2355]:
            - generic [ref=e2356]: 预测比分
            - generic [ref=e2357]: 2-0
            - generic [ref=e2358]: 10%
            - generic [ref=e2359]: 2-1
            - generic [ref=e2360]: 10%
      - generic [ref=e2361]:
        - generic [ref=e2362]:
          - generic [ref=e2363]: Matchday 15 · 2026-06-25 18:00
          - generic [ref=e2364]:
            - generic [ref=e2366]: 突尼斯
            - generic [ref=e2367]: VS
            - generic [ref=e2369]: 荷兰
          - generic [ref=e2370]:
            - generic [ref=e2372]:
              - generic "0-4 vs Japan" [ref=e2373]: L
              - generic "1-5 vs Sweden" [ref=e2374]: L
            - generic [ref=e2376]:
              - generic "5-1 vs Sweden" [ref=e2377]: W
              - generic "2-2 vs Japan" [ref=e2378]: D
          - generic [ref=e2379]: Group F · Kansas City
        - generic [ref=e2380]:
          - generic [ref=e2381]:
            - generic [ref=e2382]: "14"
            - generic [ref=e2386]: ★☆☆ 实力接近
            - generic [ref=e2387]: "86"
          - generic [ref=e2388]: "综合差距: -72 分"
        - generic [ref=e2389]:
          - generic [ref=e2390]:
            - generic [ref=e2391]: FIFA排名
            - generic [ref=e2392]: "45"
            - generic [ref=e2395]: "8"
          - generic [ref=e2396]:
            - generic [ref=e2397]: 近期状态
            - generic [ref=e2398]: "55"
            - generic [ref=e2400]: "79"
          - generic [ref=e2401]:
            - generic [ref=e2402]: 球队身价
            - generic [ref=e2403]: €0.8亿
            - generic [ref=e2405]: €7.8亿
          - generic [ref=e2406]:
            - generic [ref=e2407]: 进攻火力
            - generic [ref=e2408]: 0.5球/场
            - generic [ref=e2410]: 3.5球/场
          - generic [ref=e2411]:
            - generic [ref=e2412]: 防守稳固
            - generic [ref=e2413]: 4.5失/场
            - generic [ref=e2415]: 1.5失/场
          - generic [ref=e2416]:
            - generic [ref=e2417]: 主场优势
            - generic [ref=e2418]: "-"
            - generic [ref=e2421]: "-"
          - generic [ref=e2422]:
            - generic [ref=e2423]: 小组形势
            - generic [ref=e2424]: "-"
            - generic [ref=e2427]: "-"
          - generic [ref=e2428]:
            - generic [ref=e2429]: 伤病停赛
            - generic [ref=e2430]: 全员健康
            - generic [ref=e2433]: 全员健康
        - generic [ref=e2434]:
          - generic [ref=e2435]: 关键洞察
          - generic [ref=e2436]: 💪 突尼斯近一年对阵TOP15球队1场，取得0胜，抗强能力一般
          - generic [ref=e2437]: 💎 荷兰身价€7.8亿远超突尼斯(€0.8亿)，但身价不决定一切
        - generic [ref=e2438]:
          - generic [ref=e2439]: 赛前预测
          - generic [ref=e2441]:
            - generic [ref=e2442]: Tunisia 21%
            - generic [ref=e2444]: Netherlands 74%
          - generic [ref=e2445]:
            - text: Tunisia 21%
            - text: 平 5%
            - text: Netherlands 74%
          - generic [ref=e2449]: 实力差距明显，Tunisia取胜概率很高
          - generic [ref=e2450]:
            - generic [ref=e2451]: 预测比分
            - generic [ref=e2452]: 0-1
            - generic [ref=e2453]: 13%
            - generic [ref=e2454]: 0-2
            - generic [ref=e2455]: 11%
      - generic [ref=e2456]:
        - generic [ref=e2457]:
          - generic [ref=e2458]: Matchday 15 · 2026-06-25 19:00
          - generic [ref=e2459]:
            - generic [ref=e2461]: 土耳其
            - generic [ref=e2462]: VS
            - generic [ref=e2464]: 美国
          - generic [ref=e2465]:
            - generic [ref=e2467]:
              - generic "0-1 vs Paraguay" [ref=e2468]: L
              - generic "0-2 vs Australia" [ref=e2469]: L
              - generic "1-2 vs USA" [ref=e2470]: L
            - generic [ref=e2472]:
              - generic "2-0 vs Australia" [ref=e2473]: W
              - generic "4-1 vs Paraguay" [ref=e2474]: W
              - generic "2-1 vs Turkey" [ref=e2475]: W
          - generic [ref=e2476]: Group D · Los Angeles (Inglewood)
        - generic [ref=e2477]:
          - generic [ref=e2478]:
            - generic [ref=e2479]: "19"
            - generic [ref=e2483]: ★☆☆ 实力接近
            - generic [ref=e2484]: "81"
          - generic [ref=e2485]: "综合差距: -62 分"
        - generic [ref=e2486]:
          - generic [ref=e2487]:
            - generic [ref=e2488]: FIFA排名
            - generic [ref=e2489]: "33"
            - generic [ref=e2492]: "16"
          - generic [ref=e2493]:
            - generic [ref=e2494]: 近期状态
            - generic [ref=e2495]: "64"
            - generic [ref=e2497]: "71"
          - generic [ref=e2498]:
            - generic [ref=e2499]: 球队身价
            - generic [ref=e2500]: €2.6亿
            - generic [ref=e2503]: €4.2亿
          - generic [ref=e2504]:
            - generic [ref=e2505]: 进攻火力
            - generic [ref=e2506]: 0.3球/场
            - generic [ref=e2508]: 2.7球/场
          - generic [ref=e2509]:
            - generic [ref=e2510]: 防守稳固
            - generic [ref=e2511]: 1.7失/场
            - generic [ref=e2514]: 0.7失/场
          - generic [ref=e2515]:
            - generic [ref=e2516]: 主场优势
            - generic [ref=e2517]: "-"
            - generic [ref=e2520]: "-"
          - generic [ref=e2521]:
            - generic [ref=e2522]: 小组形势
            - generic [ref=e2523]: "-"
            - generic [ref=e2526]: "-"
          - generic [ref=e2527]:
            - generic [ref=e2528]: 伤病停赛
            - generic [ref=e2529]: 全员健康
            - generic [ref=e2532]: 全员健康
        - generic [ref=e2533]:
          - generic [ref=e2534]: 关键洞察
          - generic [ref=e2535]: ⚠️ 土耳其近3场3败，状态低迷，需警惕
        - generic [ref=e2536]:
          - generic [ref=e2537]: 赛前预测
          - generic [ref=e2539]:
            - generic [ref=e2540]: Turkey 32%
            - generic [ref=e2542]: USA 63%
          - generic [ref=e2543]:
            - text: Turkey 32%
            - text: 平 5%
            - text: USA 63%
          - generic [ref=e2547]: 实力差距明显，Turkey取胜概率很高
          - generic [ref=e2548]:
            - generic [ref=e2549]: 预测比分
            - generic [ref=e2550]: 1-1
            - generic [ref=e2551]: 10%
            - generic [ref=e2552]: 1-2
            - generic [ref=e2553]: 10%
      - generic [ref=e2554]:
        - generic [ref=e2555]:
          - generic [ref=e2556]: Matchday 15 · 2026-06-25 19:00
          - generic [ref=e2557]:
            - generic [ref=e2559]: 巴拉圭
            - generic [ref=e2560]: VS
            - generic [ref=e2562]: 澳大利亚
          - generic [ref=e2563]:
            - generic [ref=e2565]:
              - generic "1-0 vs Turkey" [ref=e2566]: W
              - generic "1-4 vs USA" [ref=e2567]: L
            - generic [ref=e2569]:
              - generic "0-2 vs USA" [ref=e2570]: L
              - generic "2-0 vs Turkey" [ref=e2571]: W
          - generic [ref=e2572]: Group D · San Francisco Bay Area (Santa Clara)
        - generic [ref=e2573]:
          - generic [ref=e2574]:
            - generic [ref=e2575]: "45"
            - generic [ref=e2579]: ★☆☆ 实力接近
            - generic [ref=e2580]: "55"
          - generic [ref=e2581]: "综合差距: -10 分"
        - generic [ref=e2582]:
          - generic [ref=e2583]:
            - generic [ref=e2584]: FIFA排名
            - generic [ref=e2585]: "32"
            - generic [ref=e2588]: "27"
          - generic [ref=e2589]:
            - generic [ref=e2590]: 近期状态
            - generic [ref=e2591]: "62"
            - generic [ref=e2594]: "64"
          - generic [ref=e2595]:
            - generic [ref=e2596]: 球队身价
            - generic [ref=e2597]: €1.4亿
            - generic [ref=e2600]: €1.2亿
          - generic [ref=e2601]:
            - generic [ref=e2602]: 进攻火力
            - generic [ref=e2603]: 1.0球/场
            - generic [ref=e2606]: 1.0球/场
          - generic [ref=e2607]:
            - generic [ref=e2608]: 防守稳固
            - generic [ref=e2609]: 2.0失/场
            - generic [ref=e2612]: 1.0失/场
          - generic [ref=e2613]:
            - generic [ref=e2614]: 主场优势
            - generic [ref=e2615]: "-"
            - generic [ref=e2618]: "-"
          - generic [ref=e2619]:
            - generic [ref=e2620]: 小组形势
            - generic [ref=e2621]: "-"
            - generic [ref=e2624]: "-"
          - generic [ref=e2625]:
            - generic [ref=e2626]: 伤病停赛
            - generic [ref=e2627]: 伤停1人
            - generic [ref=e2629]: 全员健康
        - generic [ref=e2631]: 关键洞察
        - generic [ref=e2632]:
          - generic [ref=e2633]: 赛前预测
          - generic [ref=e2635]:
            - generic [ref=e2636]: Paraguay 34%
            - generic [ref=e2637]: 平 22%
            - generic [ref=e2638]: Australia 44%
          - generic [ref=e2639]:
            - text: Paraguay 34%
            - text: 平 22%
            - text: Australia 44%
          - generic [ref=e2643]: 势均力敌，任何结果都有可能
          - generic [ref=e2644]:
            - generic [ref=e2645]: 预测比分
            - generic [ref=e2646]: 1-1
            - generic [ref=e2647]: 12%
            - generic [ref=e2648]: 0-1
            - generic [ref=e2649]: 9%
  - contentinfo [ref=e1095]:
    - paragraph [ref=e1096]:
      - text: "比分 & 积分榜: ESPN | 赛程:"
      - link "openfootball/worldcup.json" [ref=e1097] [cursor=pointer]:
        - /url: https://github.com/openfootball/worldcup.json